
// QUESTIONS_FOR_A1
QS "L-SYL_STRESS==0" { */A:0_* }
QS "L-SYL_STRESS==1" { */A:1_* }

// QUESTIONS_FOR_A2
QS "L-SYL_ACCENT==0" { *_0_* }
QS "L-SYL_ACCENT==1" { *_1_* }

// QUESTIONS_FOR_A3
QS "L-SYL_NUMSEGS==0" { *_0/B:* }
QS "L-SYL_NUMSEGS==1" { *_1/B:* }
QS "L-SYL_NUMSEGS==2" { *_2/B:* }
QS "L-SYL_NUMSEGS==3" { *_3/B:* }
QS "L-SYL_NUMSEGS==4" { *_4/B:* }
QS "L-SYL_NUMSEGS==5" { *_5/B:* }
QS "L-SYL_NUMSEGS==6" { *_6/B:* }

// QUESTIONS_FOR_C1
QS "R-SYL_STRESS==0" { */C:0+* }
QS "R-SYL_STRESS==1" { */C:1+* }

// QUESTIONS_FOR_C2
QS "R-SYL_ACCENT==0" { *+0+* }
QS "R-SYL_ACCENT==1" { *+1+* }

// QUESTIONS_FOR_C3
QS "R-SYL_NUMSEGS==0" { *+0/D:* }
QS "R-SYL_NUMSEGS==1" { *+1/D:* }
QS "R-SYL_NUMSEGS==2" { *+2/D:* }
QS "R-SYL_NUMSEGS==3" { *+3/D:* }
QS "R-SYL_NUMSEGS==4" { *+4/D:* }
QS "R-SYL_NUMSEGS==5" { *+5/D:* }
QS "R-SYL_NUMSEGS==6" { *+6/D:* }

// QUESTIONS_FOR_B1
QS "C-SYL_STRESS==0" { */B:0-* }
QS "C-SYL_STRESS==1" { */B:1-* }
QS "C-SYL_STRESS==x" { */B:x-* }

// QUESTIONS_FOR_B2
QS "C-SYL_ACCENT==0" { *-0-* }
QS "C-SYL_ACCENT==1" { *-1-* }
QS "C-SYL_ACCENT==x" { *-x-* }

// QUESTIONS_FOR_B3
QS "C-SYL_NUMSEGS==x" { *-x@* }
QS "C-SYL_NUMSEGS==1" { *-1@* }
QS "C-SYL_NUMSEGS==2" { *-2@* }
QS "C-SYL_NUMSEGS==3" { *-3@* }
QS "C-SYL_NUMSEGS==4" { *-4@* }
QS "C-SYL_NUMSEGS==5" { *-5@* }
QS "C-SYL_NUMSEGS==6" { *-6@* }

// QUESTIONS_FOR_B4
QS "POSSYL_FROM_PWORD==x" { *@x-* }
QS "POSSYL_FROM_PWORD==1" { *@1-* }
QS "POSSYL_FROM_PWORD==2" { *@2-* }
QS "POSSYL_FROM_PWORD==3" { *@3-* }
QS "POSSYL_FROM_PWORD==4" { *@4-* }
QS "POSSYL_FROM_PWORD==5" { *@5-* }
QS "POSSYL_FROM_PWORD==6" { *@6-* }
QS "POSSYL_FROM_PWORD==7" { *@7-* }
QS "POSSYL_FROM_PWORD==8" { *@8-* }
QS "POSSYL_FROM_PWORD==9" { *@9-* }
QS "POSSYL_FROM_PWORD==10" { *@10-* }
QS "POSSYL_FROM_PWORD==11" { *@11-* }
QS "POSSYL_FROM_PWORD==12" { *@12-* }

// QUESTIONS_FOR_B5
QS "POSSYL_FROM_NWORD==x" { *-x&* }
QS "POSSYL_FROM_NWORD==1" { *-1&* }
QS "POSSYL_FROM_NWORD==2" { *-2&* }
QS "POSSYL_FROM_NWORD==3" { *-3&* }
QS "POSSYL_FROM_NWORD==4" { *-4&* }
QS "POSSYL_FROM_NWORD==5" { *-5&* }
QS "POSSYL_FROM_NWORD==6" { *-6&* }
QS "POSSYL_FROM_NWORD==7" { *-7&* }
QS "POSSYL_FROM_NWORD==8" { *-8&* }
QS "POSSYL_FROM_NWORD==9" { *-9&* }
QS "POSSYL_FROM_NWORD==10" { *-10&* }
QS "POSSYL_FROM_NWORD==11" { *-11&* }
QS "POSSYL_FROM_NWORD==12" { *-12&* }

// QUESTIONS_FOR_B6
QS "POSSYL_FROM_PPHRASE==x" { *&x-* }
QS "POSSYL_FROM_PPHRASE==1" { *&1-* }
QS "POSSYL_FROM_PPHRASE==2" { *&2-* }
QS "POSSYL_FROM_PPHRASE==3" { *&3-* }
QS "POSSYL_FROM_PPHRASE==4" { *&4-* }
QS "POSSYL_FROM_PPHRASE==5" { *&5-* }
QS "POSSYL_FROM_PPHRASE==6" { *&6-* }
QS "POSSYL_FROM_PPHRASE==7" { *&7-* }
QS "POSSYL_FROM_PPHRASE==8" { *&8-* }
QS "POSSYL_FROM_PPHRASE==9" { *&9-* }
QS "POSSYL_FROM_PPHRASE==10" { *&10-* }
QS "POSSYL_FROM_PPHRASE==11" { *&11-* }
QS "POSSYL_FROM_PPHRASE==12" { *&12-* }
QS "POSSYL_FROM_PPHRASE==13" { *&13-* }
QS "POSSYL_FROM_PPHRASE==14" { *&14-* }
QS "POSSYL_FROM_PPHRASE==15" { *&15-* }
QS "POSSYL_FROM_PPHRASE==16" { *&16-* }
QS "POSSYL_FROM_PPHRASE==17" { *&17-* }
QS "POSSYL_FROM_PPHRASE==18" { *&18-* }
QS "POSSYL_FROM_PPHRASE==19" { *&19-* }
QS "POSSYL_FROM_PPHRASE==20" { *&20-* }
QS "POSSYL_FROM_PPHRASE<=9" { *&0-*, *&1-*, *&2-*, *&3-*, *&4-*, *&5-*, *&6-*, *&7-*, *&8-*, *&9-*}
QS "POSSYL_FROM_PPHRASE<=19" { *&?-*, *&10-*, *&11-*, *&12-*, *&13-*, *&14-*, *&15-*, *&16-*, *&17-*, *&18-*, *&19-*}
QS "POSSYL_FROM_PPHRASE<=29" { *&?-*, *&1?-*, *&20-*, *&21-*, *&22-*, *&23-*, *&24-*, *&25-*, *&26-*, *&27-*, *&28-*, *&29-*}
QS "POSSYL_FROM_PPHRASE<=39" { *&?-*, *&1?-*, *&2?-*, *&30-*, *&31-*, *&32-*, *&33-*, *&34-*, *&35-*, *&36-*, *&37-*, *&38-*, *&39-*}
QS "POSSYL_FROM_PPHRASE<=49" { *&?-*, *&1?-*, *&2?-*, *&3?-*, *&40-*, *&41-*, *&42-*, *&43-*, *&44-*, *&45-*, *&46-*, *&47-*, *&48-*, *&49-*}
QS "POSSYL_FROM_PPHRASE<=59" { *&?-*, *&1?-*, *&2?-*, *&3?-*, *&4?-*, *&50-*, *&51-*, *&52-*, *&53-*, *&54-*, *&55-*, *&56-*, *&57-*, *&58-*, *&59-*}
QS "POSSYL_FROM_PPHRASE<=69" { *&?-*, *&1?-*, *&2?-*, *&3?-*, *&4?-*, *&5?-*, *&60-*, *&61-*, *&62-*, *&63-*, *&64-*, *&65-*, *&66-*, *&67-*, *&68-*, *&69-*}

// QUESTIONS_FOR_B7
QS "POSSYL_FROM_NPHRASE==x" { *-x#* }
QS "POSSYL_FROM_NPHRASE==1" { *-1#* }
QS "POSSYL_FROM_NPHRASE==2" { *-2#* }
QS "POSSYL_FROM_NPHRASE==3" { *-3#* }
QS "POSSYL_FROM_NPHRASE==4" { *-4#* }
QS "POSSYL_FROM_NPHRASE==5" { *-5#* }
QS "POSSYL_FROM_NPHRASE==6" { *-6#* }
QS "POSSYL_FROM_NPHRASE==7" { *-7#* }
QS "POSSYL_FROM_NPHRASE==8" { *-8#* }
QS "POSSYL_FROM_NPHRASE==9" { *-9#* }
QS "POSSYL_FROM_NPHRASE==10" { *-10#* }
QS "POSSYL_FROM_NPHRASE==11" { *-11#* }
QS "POSSYL_FROM_NPHRASE==12" { *-12#* }
QS "POSSYL_FROM_NPHRASE==13" { *-13#* }
QS "POSSYL_FROM_NPHRASE==14" { *-14#* }
QS "POSSYL_FROM_NPHRASE==15" { *-15#* }
QS "POSSYL_FROM_NPHRASE==16" { *-16#* }
QS "POSSYL_FROM_NPHRASE==17" { *-17#* }
QS "POSSYL_FROM_NPHRASE==18" { *-18#* }
QS "POSSYL_FROM_NPHRASE==19" { *-19#* }
QS "POSSYL_FROM_NPHRASE==20" { *-20#* }
QS "POSSYL_FROM_NPHRASE<=9" { *-0#*, *-1#*, *-2#*, *-3#*, *-4#*, *-5#*, *-6#*, *-7#*, *-8#*, *-9#*}
QS "POSSYL_FROM_NPHRASE<=19" { *-?#*, *-10#*, *-11#*, *-12#*, *-13#*, *-14#*, *-15#*, *-16#*, *-17#*, *-18#*, *-19#*}
QS "POSSYL_FROM_NPHRASE<=29" { *-?#*, *-1?#*, *-20#*, *-21#*, *-22#*, *-23#*, *-24#*, *-25#*, *-26#*, *-27#*, *-28#*, *-29#*}
QS "POSSYL_FROM_NPHRASE<=39" { *-?#*, *-1?#*, *-2?#*, *-30#*, *-31#*, *-32#*, *-33#*, *-34#*, *-35#*, *-36#*, *-37#*, *-38#*, *-39#*}
QS "POSSYL_FROM_NPHRASE<=49" { *-?#*, *-1?#*, *-2?#*, *-3?#*, *-40#*, *-41#*, *-42#*, *-43#*, *-44#*, *-45#*, *-46#*, *-47#*, *-48#*, *-49#*}
QS "POSSYL_FROM_NPHRASE<=59" { *-?#*, *-1?#*, *-2?#*, *-3?#*, *-4?#*, *-50#*, *-51#*, *-52#*, *-53#*, *-54#*, *-55#*, *-56#*, *-57#*, *-58#*, *-59#*}
QS "POSSYL_FROM_NPHRASE<=69" { *-?#*, *-1?#*, *-2?#*, *-3?#*, *-4?#*, *-5?#*, *-60#*, *-61#*, *-62#*, *-63#*, *-64#*, *-65#*, *-66#*, *-67#*, *-68#*, *-69#*}

// QUESTIONS_FOR_B8
QS "POSSSYL_FROM_PPHRASE==x" { *#x-* }
QS "POSSSYL_FROM_PPHRASE==1" { *#1-* }
QS "POSSSYL_FROM_PPHRASE==2" { *#2-* }
QS "POSSSYL_FROM_PPHRASE==3" { *#3-* }
QS "POSSSYL_FROM_PPHRASE==4" { *#4-* }
QS "POSSSYL_FROM_PPHRASE==5" { *#5-* }
QS "POSSSYL_FROM_PPHRASE==6" { *#6-* }
QS "POSSSYL_FROM_PPHRASE==7" { *#7-* }
QS "POSSSYL_FROM_PPHRASE==8" { *#8-* }
QS "POSSSYL_FROM_PPHRASE==9" { *#9-* }
QS "POSSSYL_FROM_PPHRASE==10" { *#10-* }
QS "POSSSYL_FROM_PPHRASE==11" { *#11-* }
QS "POSSSYL_FROM_PPHRASE==12" { *#12-* }
QS "POSSSYL_FROM_PPHRASE==13" { *#13-* }
QS "POSSSYL_FROM_PPHRASE==14" { *#14-* }
QS "POSSSYL_FROM_PPHRASE==15" { *#15-* }
QS "POSSSYL_FROM_PPHRASE==16" { *#16-* }
QS "POSSSYL_FROM_PPHRASE==17" { *#17-* }
QS "POSSSYL_FROM_PPHRASE==18" { *#18-* }
QS "POSSSYL_FROM_PPHRASE==19" { *#19-* }

// QUESTIONS_FOR_B9
QS "POSSSYL_FROM_NPHRASE==x" { *-x$* }
QS "POSSSYL_FROM_NPHRASE==1" { *-1$* }
QS "POSSSYL_FROM_NPHRASE==2" { *-2$* }
QS "POSSSYL_FROM_NPHRASE==3" { *-3$* }
QS "POSSSYL_FROM_NPHRASE==4" { *-4$* }
QS "POSSSYL_FROM_NPHRASE==5" { *-5$* }
QS "POSSSYL_FROM_NPHRASE==6" { *-6$* }
QS "POSSSYL_FROM_NPHRASE==7" { *-7$* }
QS "POSSSYL_FROM_NPHRASE==8" { *-8$* }
QS "POSSSYL_FROM_NPHRASE==9" { *-9$* }
QS "POSSSYL_FROM_NPHRASE==10" { *-10$* }
QS "POSSSYL_FROM_NPHRASE==11" { *-11$* }
QS "POSSSYL_FROM_NPHRASE==12" { *-12$* }
QS "POSSSYL_FROM_NPHRASE==13" { *-13$* }
QS "POSSSYL_FROM_NPHRASE==14" { *-14$* }
QS "POSSSYL_FROM_NPHRASE==15" { *-15$* }
QS "POSSSYL_FROM_NPHRASE==16" { *-16$* }
QS "POSSSYL_FROM_NPHRASE==17" { *-17$* }
QS "POSSSYL_FROM_NPHRASE==18" { *-18$* }
QS "POSSSYL_FROM_NPHRASE==19" { *-19$* }
QS "POSSSYL_FROM_NPHRASE==20" { *-20$* }

// QUESTIONS_FOR_B10
QS "POSASYL_FROM_PPHRASE==x" { *$x-* }
QS "POSASYL_FROM_PPHRASE==1" { *$1-* }
QS "POSASYL_FROM_PPHRASE==2" { *$2-* }
QS "POSASYL_FROM_PPHRASE==3" { *$3-* }
QS "POSASYL_FROM_PPHRASE==4" { *$4-* }
QS "POSASYL_FROM_PPHRASE==5" { *$5-* }
QS "POSASYL_FROM_PPHRASE==6" { *$6-* }
QS "POSASYL_FROM_PPHRASE==7" { *$7-* }
QS "POSASYL_FROM_PPHRASE==8" { *$8-* }
QS "POSASYL_FROM_PPHRASE==9" { *$9-* }
QS "POSASYL_FROM_PPHRASE==10" { *$10-* }
QS "POSASYL_FROM_PPHRASE==11" { *$11-* }
QS "POSASYL_FROM_PPHRASE==12" { *$12-* }
QS "POSASYL_FROM_PPHRASE==13" { *$13-* }
QS "POSASYL_FROM_PPHRASE==14" { *$14-* }
QS "POSASYL_FROM_PPHRASE==15" { *$15-* }
QS "POSASYL_FROM_PPHRASE==16" { *$16-* }
QS "POSASYL_FROM_PPHRASE==17" { *$17-* }
QS "POSASYL_FROM_PPHRASE==18" { *$18-* }
QS "POSASYL_FROM_PPHRASE==19" { *$19-* }

// QUESTIONS_FOR_B11
QS "POSASYL_FROM_NPHRASE==x" { *-x!* }
QS "POSASYL_FROM_NPHRASE==1" { *-1!* }
QS "POSASYL_FROM_NPHRASE==2" { *-2!* }
QS "POSASYL_FROM_NPHRASE==3" { *-3!* }
QS "POSASYL_FROM_NPHRASE==4" { *-4!* }
QS "POSASYL_FROM_NPHRASE==5" { *-5!* }
QS "POSASYL_FROM_NPHRASE==6" { *-6!* }
QS "POSASYL_FROM_NPHRASE==7" { *-7!* }
QS "POSASYL_FROM_NPHRASE==8" { *-8!* }
QS "POSASYL_FROM_NPHRASE==9" { *-9!* }
QS "POSASYL_FROM_NPHRASE==10" { *-10!* }
QS "POSASYL_FROM_NPHRASE==11" { *-11!* }
QS "POSASYL_FROM_NPHRASE==12" { *-12!* }
QS "POSASYL_FROM_NPHRASE==13" { *-13!* }
QS "POSASYL_FROM_NPHRASE==14" { *-14!* }
QS "POSASYL_FROM_NPHRASE==15" { *-15!* }
QS "POSASYL_FROM_NPHRASE==16" { *-16!* }
QS "POSASYL_FROM_NPHRASE==17" { *-17!* }
QS "POSASYL_FROM_NPHRASE==18" { *-18!* }
QS "POSASYL_FROM_NPHRASE==19" { *-19!* }
QS "POSASYL_FROM_NPHRASE==20" { *-20!* }

// QUESTIONS_FOR_B12
QS "DIST_FROM_PSSYL==11" { *!11-* }
QS "DIST_FROM_PSSYL==2" { *!2-* }
QS "DIST_FROM_PSSYL==0" { *!0-* }
QS "DIST_FROM_PSSYL==8" { *!8-* }
QS "DIST_FROM_PSSYL==5" { *!5-* }
QS "DIST_FROM_PSSYL==7" { *!7-* }
QS "DIST_FROM_PSSYL==10" { *!10-* }
QS "DIST_FROM_PSSYL==12" { *!12-* }
QS "DIST_FROM_PSSYL==1" { *!1-* }
QS "DIST_FROM_PSSYL==x" { *!x-* }
QS "DIST_FROM_PSSYL==6" { *!6-* }
QS "DIST_FROM_PSSYL==3" { *!3-* }
QS "DIST_FROM_PSSYL==9" { *!9-* }
QS "DIST_FROM_PSSYL==4" { *!4-* }

// QUESTIONS_FOR_B13
QS "DIST_FROM_NSSYL==11" { *-11;* }
QS "DIST_FROM_NSSYL==2" { *-2;* }
QS "DIST_FROM_NSSYL==0" { *-0;* }
QS "DIST_FROM_NSSYL==8" { *-8;* }
QS "DIST_FROM_NSSYL==5" { *-5;* }
QS "DIST_FROM_NSSYL==7" { *-7;* }
QS "DIST_FROM_NSSYL==10" { *-10;* }
QS "DIST_FROM_NSSYL==12" { *-12;* }
QS "DIST_FROM_NSSYL==1" { *-1;* }
QS "DIST_FROM_NSSYL==x" { *-x;* }
QS "DIST_FROM_NSSYL==6" { *-6;* }
QS "DIST_FROM_NSSYL==3" { *-3;* }
QS "DIST_FROM_NSSYL==9" { *-9;* }
QS "DIST_FROM_NSSYL==4" { *-4;* }

// QUESTIONS_FOR_B14
QS "DIST_FROM_PASYL==11" { *;11-* }
QS "DIST_FROM_PASYL==2" { *;2-* }
QS "DIST_FROM_PASYL==0" { *;0-* }
QS "DIST_FROM_PASYL==8" { *;8-* }
QS "DIST_FROM_PASYL==5" { *;5-* }
QS "DIST_FROM_PASYL==7" { *;7-* }
QS "DIST_FROM_PASYL==10" { *;10-* }
QS "DIST_FROM_PASYL==12" { *;12-* }
QS "DIST_FROM_PASYL==1" { *;1-* }
QS "DIST_FROM_PASYL==x" { *;x-* }
QS "DIST_FROM_PASYL==6" { *;6-* }
QS "DIST_FROM_PASYL==3" { *;3-* }
QS "DIST_FROM_PASYL==9" { *;9-* }
QS "DIST_FROM_PASYL==4" { *;4-* }

// QUESTIONS_FOR_B15
QS "DIST_FROM_NASYL==11" { *-11|* }
QS "DIST_FROM_NASYL==2" { *-2|* }
QS "DIST_FROM_NASYL==0" { *-0|* }
QS "DIST_FROM_NASYL==8" { *-8|* }
QS "DIST_FROM_NASYL==5" { *-5|* }
QS "DIST_FROM_NASYL==7" { *-7|* }
QS "DIST_FROM_NASYL==10" { *-10|* }
QS "DIST_FROM_NASYL==12" { *-12|* }
QS "DIST_FROM_NASYL==1" { *-1|* }
QS "DIST_FROM_NASYL==x" { *-x|* }
QS "DIST_FROM_NASYL==6" { *-6|* }
QS "DIST_FROM_NASYL==3" { *-3|* }
QS "DIST_FROM_NASYL==9" { *-9|* }
QS "DIST_FROM_NASYL==4" { *-4|* }

// QUESTIONS_FOR_B16
QS "VOWEL_OF_SYL==ow" { *|ow/C:* }
QS "VOWEL_OF_SYL==novowel" { *|novowel/C:* }
QS "VOWEL_OF_SYL==0" { *|0/C:* }
QS "VOWEL_OF_SYL==ay" { *|ay/C:* }
QS "VOWEL_OF_SYL==x" { *|x/C:* }

// QUESTIONS_FOR_E1
QS "C-WORD_GPOS==content" { */E:content+* }
QS "C-WORD_GPOS==x" { */E:x+* }

// QUESTIONS_FOR_E2
QS "C-NUMSYLS_IN_WORD==x" { *+x#* }
QS "C-NUMSYLS_IN_WORD==1" { *+1#* }
QS "C-NUMSYLS_IN_WORD==2" { *+2#* }
QS "C-NUMSYLS_IN_WORD==3" { *+3#* }
QS "C-NUMSYLS_IN_WORD==4" { *+4#* }
QS "C-NUMSYLS_IN_WORD==5" { *+5#* }
QS "C-NUMSYLS_IN_WORD==6" { *+6#* }
QS "C-NUMSYLS_IN_WORD==7" { *+7#* }
QS "C-NUMSYLS_IN_WORD==8" { *+8#* }
QS "C-NUMSYLS_IN_WORD==9" { *+9#* }
QS "C-NUMSYLS_IN_WORD==10" { *+10#* }
QS "C-NUMSYLS_IN_WORD==11" { *+11#* }
QS "C-NUMSYLS_IN_WORD==12" { *+12#* }

// QUESTIONS_FOR_E3
QS "NUMWORD_FROM_PCWORD==0" { *#0+* }
QS "NUMWORD_FROM_PCWORD==1" { *#1+* }
QS "NUMWORD_FROM_PCWORD==x" { *#x+* }

// QUESTIONS_FOR_E4
QS "NUMWORD_FROM_NCWORD==0" { *+0/F:* }
QS "NUMWORD_FROM_NCWORD==1" { *+1/F:* }
QS "NUMWORD_FROM_NCWORD==x" { *+x/F:* }

// QUESTIONS_FOR_D1
QS "L-WORD_GPOS==0" { */D:0_* }
QS "L-WORD_GPOS==content" { */D:content_* }

// QUESTIONS_FOR_D2
QS "L-NUMSYLS_IN_WORD==0" { *_0/E:* }
QS "L-NUMSYLS_IN_WORD==1" { *_1/E:* }
QS "L-NUMSYLS_IN_WORD==2" { *_2/E:* }
QS "L-NUMSYLS_IN_WORD==3" { *_3/E:* }
QS "L-NUMSYLS_IN_WORD==4" { *_4/E:* }
QS "L-NUMSYLS_IN_WORD==5" { *_5/E:* }
QS "L-NUMSYLS_IN_WORD==6" { *_6/E:* }
QS "L-NUMSYLS_IN_WORD==7" { *_7/E:* }
QS "L-NUMSYLS_IN_WORD==8" { *_8/E:* }
QS "L-NUMSYLS_IN_WORD==9" { *_9/E:* }
QS "L-NUMSYLS_IN_WORD==10" { *_10/E:* }
QS "L-NUMSYLS_IN_WORD==11" { *_11/E:* }
QS "L-NUMSYLS_IN_WORD==12" { *_12/E:* }

// QUESTIONS_FOR_G1
QS "L-PHRASE_NUMSYLS==0" { */G:0_* }
QS "L-PHRASE_NUMSYLS==1" { */G:1_* }
QS "L-PHRASE_NUMSYLS==2" { */G:2_* }
QS "L-PHRASE_NUMSYLS==3" { */G:3_* }
QS "L-PHRASE_NUMSYLS==4" { */G:4_* }
QS "L-PHRASE_NUMSYLS==5" { */G:5_* }
QS "L-PHRASE_NUMSYLS==6" { */G:6_* }
QS "L-PHRASE_NUMSYLS==7" { */G:7_* }
QS "L-PHRASE_NUMSYLS==8" { */G:8_* }
QS "L-PHRASE_NUMSYLS==9" { */G:9_* }
QS "L-PHRASE_NUMSYLS==10" { */G:10_* }
QS "L-PHRASE_NUMSYLS==11" { */G:11_* }
QS "L-PHRASE_NUMSYLS==12" { */G:12_* }
QS "L-PHRASE_NUMSYLS==13" { */G:13_* }
QS "L-PHRASE_NUMSYLS==14" { */G:14_* }
QS "L-PHRASE_NUMSYLS==15" { */G:15_* }
QS "L-PHRASE_NUMSYLS==16" { */G:16_* }
QS "L-PHRASE_NUMSYLS==17" { */G:17_* }
QS "L-PHRASE_NUMSYLS==18" { */G:18_* }
QS "L-PHRASE_NUMSYLS==19" { */G:19_* }
QS "L-PHRASE_NUMSYLS<=9" { */G:0_*, */G:1_*, */G:2_*, */G:3_*, */G:4_*, */G:5_*, */G:6_*, */G:7_*, */G:8_*, */G:9_*}
QS "L-PHRASE_NUMSYLS<=19" { */G:?_*, */G:10_*, */G:11_*, */G:12_*, */G:13_*, */G:14_*, */G:15_*, */G:16_*, */G:17_*, */G:18_*, */G:19_*}
QS "L-PHRASE_NUMSYLS<=29" { */G:?_*, */G:1?_*, */G:20_*, */G:21_*, */G:22_*, */G:23_*, */G:24_*, */G:25_*, */G:26_*, */G:27_*, */G:28_*, */G:29_*}
QS "L-PHRASE_NUMSYLS<=39" { */G:?_*, */G:1?_*, */G:2?_*, */G:30_*, */G:31_*, */G:32_*, */G:33_*, */G:34_*, */G:35_*, */G:36_*, */G:37_*, */G:38_*, */G:39_*}
QS "L-PHRASE_NUMSYLS<=49" { */G:?_*, */G:1?_*, */G:2?_*, */G:3?_*, */G:40_*, */G:41_*, */G:42_*, */G:43_*, */G:44_*, */G:45_*, */G:46_*, */G:47_*, */G:48_*, */G:49_*}
QS "L-PHRASE_NUMSYLS<=59" { */G:?_*, */G:1?_*, */G:2?_*, */G:3?_*, */G:4?_*, */G:50_*, */G:51_*, */G:52_*, */G:53_*, */G:54_*, */G:55_*, */G:56_*, */G:57_*, */G:58_*, */G:59_*}
QS "L-PHRASE_NUMSYLS<=69" { */G:?_*, */G:1?_*, */G:2?_*, */G:3?_*, */G:4?_*, */G:5?_*, */G:60_*, */G:61_*, */G:62_*, */G:63_*, */G:64_*, */G:65_*, */G:66_*, */G:67_*, */G:68_*, */G:69_*}

// QUESTIONS_FOR_G2
QS "L-PHRASE_NUMWORDS==0" { *_0/H:* }
QS "L-PHRASE_NUMWORDS==1" { *_1/H:* }
QS "L-PHRASE_NUMWORDS==2" { *_2/H:* }
QS "L-PHRASE_NUMWORDS==3" { *_3/H:* }
QS "L-PHRASE_NUMWORDS==4" { *_4/H:* }
QS "L-PHRASE_NUMWORDS==5" { *_5/H:* }
QS "L-PHRASE_NUMWORDS==6" { *_6/H:* }
QS "L-PHRASE_NUMWORDS==7" { *_7/H:* }
QS "L-PHRASE_NUMWORDS==8" { *_8/H:* }
QS "L-PHRASE_NUMWORDS==9" { *_9/H:* }
QS "L-PHRASE_NUMWORDS==10" { *_10/H:* }
QS "L-PHRASE_NUMWORDS==11" { *_11/H:* }
QS "L-PHRASE_NUMWORDS==12" { *_12/H:* }
QS "L-PHRASE_NUMWORDS==13" { *_13/H:* }
QS "L-PHRASE_NUMWORDS==14" { *_14/H:* }
QS "L-PHRASE_NUMWORDS==15" { *_15/H:* }
QS "L-PHRASE_NUMWORDS==16" { *_16/H:* }
QS "L-PHRASE_NUMWORDS==17" { *_17/H:* }
QS "L-PHRASE_NUMWORDS==18" { *_18/H:* }
QS "L-PHRASE_NUMWORDS==19" { *_19/H:* }

// QUESTIONS_FOR_F1
QS "R-WORD_GPOS==0" { */F:0_* }
QS "R-WORD_GPOS==content" { */F:content_* }

// QUESTIONS_FOR_F2
QS "R-NUMSYLS_IN_WORD==0" { *_0/G:* }
QS "R-NUMSYLS_IN_WORD==1" { *_1/G:* }
QS "R-NUMSYLS_IN_WORD==2" { *_2/G:* }
QS "R-NUMSYLS_IN_WORD==3" { *_3/G:* }
QS "R-NUMSYLS_IN_WORD==4" { *_4/G:* }
QS "R-NUMSYLS_IN_WORD==5" { *_5/G:* }
QS "R-NUMSYLS_IN_WORD==6" { *_6/G:* }
QS "R-NUMSYLS_IN_WORD==7" { *_7/G:* }
QS "R-NUMSYLS_IN_WORD==8" { *_8/G:* }
QS "R-NUMSYLS_IN_WORD==9" { *_9/G:* }
QS "R-NUMSYLS_IN_WORD==10" { *_10/G:* }
QS "R-NUMSYLS_IN_WORD==11" { *_11/G:* }
QS "R-NUMSYLS_IN_WORD==12" { *_12/G:* }

// QUESTIONS_FOR_I1
QS "R-NUMSYLS_IN_PHRASE==0" { */I:0=* }
QS "R-NUMSYLS_IN_PHRASE==1" { */I:1=* }
QS "R-NUMSYLS_IN_PHRASE==2" { */I:2=* }
QS "R-NUMSYLS_IN_PHRASE==3" { */I:3=* }
QS "R-NUMSYLS_IN_PHRASE==4" { */I:4=* }
QS "R-NUMSYLS_IN_PHRASE==5" { */I:5=* }
QS "R-NUMSYLS_IN_PHRASE==6" { */I:6=* }
QS "R-NUMSYLS_IN_PHRASE==7" { */I:7=* }
QS "R-NUMSYLS_IN_PHRASE==8" { */I:8=* }
QS "R-NUMSYLS_IN_PHRASE==9" { */I:9=* }
QS "R-NUMSYLS_IN_PHRASE==10" { */I:10=* }
QS "R-NUMSYLS_IN_PHRASE==11" { */I:11=* }
QS "R-NUMSYLS_IN_PHRASE==12" { */I:12=* }
QS "R-NUMSYLS_IN_PHRASE==13" { */I:13=* }
QS "R-NUMSYLS_IN_PHRASE==14" { */I:14=* }
QS "R-NUMSYLS_IN_PHRASE==15" { */I:15=* }
QS "R-NUMSYLS_IN_PHRASE==16" { */I:16=* }
QS "R-NUMSYLS_IN_PHRASE==17" { */I:17=* }
QS "R-NUMSYLS_IN_PHRASE==18" { */I:18=* }
QS "R-NUMSYLS_IN_PHRASE==19" { */I:19=* }
QS "R-NUMSYLS_IN_PHRASE<=9" { */I:0=*, */I:1=*, */I:2=*, */I:3=*, */I:4=*, */I:5=*, */I:6=*, */I:7=*, */I:8=*, */I:9=*}
QS "R-NUMSYLS_IN_PHRASE<=19" { */I:?=*, */I:10=*, */I:11=*, */I:12=*, */I:13=*, */I:14=*, */I:15=*, */I:16=*, */I:17=*, */I:18=*, */I:19=*}
QS "R-NUMSYLS_IN_PHRASE<=29" { */I:?=*, */I:1?=*, */I:20=*, */I:21=*, */I:22=*, */I:23=*, */I:24=*, */I:25=*, */I:26=*, */I:27=*, */I:28=*, */I:29=*}
QS "R-NUMSYLS_IN_PHRASE<=39" { */I:?=*, */I:1?=*, */I:2?=*, */I:30=*, */I:31=*, */I:32=*, */I:33=*, */I:34=*, */I:35=*, */I:36=*, */I:37=*, */I:38=*, */I:39=*}
QS "R-NUMSYLS_IN_PHRASE<=49" { */I:?=*, */I:1?=*, */I:2?=*, */I:3?=*, */I:40=*, */I:41=*, */I:42=*, */I:43=*, */I:44=*, */I:45=*, */I:46=*, */I:47=*, */I:48=*, */I:49=*}
QS "R-NUMSYLS_IN_PHRASE<=59" { */I:?=*, */I:1?=*, */I:2?=*, */I:3?=*, */I:4?=*, */I:50=*, */I:51=*, */I:52=*, */I:53=*, */I:54=*, */I:55=*, */I:56=*, */I:57=*, */I:58=*, */I:59=*}
QS "R-NUMSYLS_IN_PHRASE<=69" { */I:?=*, */I:1?=*, */I:2?=*, */I:3?=*, */I:4?=*, */I:5?=*, */I:60=*, */I:61=*, */I:62=*, */I:63=*, */I:64=*, */I:65=*, */I:66=*, */I:67=*, */I:68=*, */I:69=*}

// QUESTIONS_FOR_I2
QS "R-NUMWORDS_IN_PHRASE==0" { *=0/J:* }
QS "R-NUMWORDS_IN_PHRASE==1" { *=1/J:* }
QS "R-NUMWORDS_IN_PHRASE==2" { *=2/J:* }
QS "R-NUMWORDS_IN_PHRASE==3" { *=3/J:* }
QS "R-NUMWORDS_IN_PHRASE==4" { *=4/J:* }
QS "R-NUMWORDS_IN_PHRASE==5" { *=5/J:* }
QS "R-NUMWORDS_IN_PHRASE==6" { *=6/J:* }
QS "R-NUMWORDS_IN_PHRASE==7" { *=7/J:* }
QS "R-NUMWORDS_IN_PHRASE==8" { *=8/J:* }
QS "R-NUMWORDS_IN_PHRASE==9" { *=9/J:* }
QS "R-NUMWORDS_IN_PHRASE==10" { *=10/J:* }
QS "R-NUMWORDS_IN_PHRASE==11" { *=11/J:* }
QS "R-NUMWORDS_IN_PHRASE==12" { *=12/J:* }
QS "R-NUMWORDS_IN_PHRASE==13" { *=13/J:* }
QS "R-NUMWORDS_IN_PHRASE==14" { *=14/J:* }
QS "R-NUMWORDS_IN_PHRASE==15" { *=15/J:* }
QS "R-NUMWORDS_IN_PHRASE==16" { *=16/J:* }
QS "R-NUMWORDS_IN_PHRASE==17" { *=17/J:* }
QS "R-NUMWORDS_IN_PHRASE==18" { *=18/J:* }
QS "R-NUMWORDS_IN_PHRASE==19" { *=19/J:* }

// QUESTIONS_FOR_H1
QS "NUMSYLS_IN_PHRASE==x" { */H:x=* }
QS "NUMSYLS_IN_PHRASE==1" { */H:1=* }
QS "NUMSYLS_IN_PHRASE==2" { */H:2=* }
QS "NUMSYLS_IN_PHRASE==3" { */H:3=* }
QS "NUMSYLS_IN_PHRASE==4" { */H:4=* }
QS "NUMSYLS_IN_PHRASE==5" { */H:5=* }
QS "NUMSYLS_IN_PHRASE==6" { */H:6=* }
QS "NUMSYLS_IN_PHRASE==7" { */H:7=* }
QS "NUMSYLS_IN_PHRASE==8" { */H:8=* }
QS "NUMSYLS_IN_PHRASE==9" { */H:9=* }
QS "NUMSYLS_IN_PHRASE==10" { */H:10=* }
QS "NUMSYLS_IN_PHRASE==11" { */H:11=* }
QS "NUMSYLS_IN_PHRASE==12" { */H:12=* }
QS "NUMSYLS_IN_PHRASE==13" { */H:13=* }
QS "NUMSYLS_IN_PHRASE==14" { */H:14=* }
QS "NUMSYLS_IN_PHRASE==15" { */H:15=* }
QS "NUMSYLS_IN_PHRASE==16" { */H:16=* }
QS "NUMSYLS_IN_PHRASE==17" { */H:17=* }
QS "NUMSYLS_IN_PHRASE==18" { */H:18=* }
QS "NUMSYLS_IN_PHRASE==19" { */H:19=* }
QS "NUMSYLS_IN_PHRASE==20" { */H:20=* }
QS "NUMSYLS_IN_PHRASE<=9" { */H:0=*, */H:1=*, */H:2=*, */H:3=*, */H:4=*, */H:5=*, */H:6=*, */H:7=*, */H:8=*, */H:9=*}
QS "NUMSYLS_IN_PHRASE<=19" { */H:?=*, */H:10=*, */H:11=*, */H:12=*, */H:13=*, */H:14=*, */H:15=*, */H:16=*, */H:17=*, */H:18=*, */H:19=*}
QS "NUMSYLS_IN_PHRASE<=29" { */H:?=*, */H:1?=*, */H:20=*, */H:21=*, */H:22=*, */H:23=*, */H:24=*, */H:25=*, */H:26=*, */H:27=*, */H:28=*, */H:29=*}
QS "NUMSYLS_IN_PHRASE<=39" { */H:?=*, */H:1?=*, */H:2?=*, */H:30=*, */H:31=*, */H:32=*, */H:33=*, */H:34=*, */H:35=*, */H:36=*, */H:37=*, */H:38=*, */H:39=*}
QS "NUMSYLS_IN_PHRASE<=49" { */H:?=*, */H:1?=*, */H:2?=*, */H:3?=*, */H:40=*, */H:41=*, */H:42=*, */H:43=*, */H:44=*, */H:45=*, */H:46=*, */H:47=*, */H:48=*, */H:49=*}
QS "NUMSYLS_IN_PHRASE<=59" { */H:?=*, */H:1?=*, */H:2?=*, */H:3?=*, */H:4?=*, */H:50=*, */H:51=*, */H:52=*, */H:53=*, */H:54=*, */H:55=*, */H:56=*, */H:57=*, */H:58=*, */H:59=*}
QS "NUMSYLS_IN_PHRASE<=69" { */H:?=*, */H:1?=*, */H:2?=*, */H:3?=*, */H:4?=*, */H:5?=*, */H:60=*, */H:61=*, */H:62=*, */H:63=*, */H:64=*, */H:65=*, */H:66=*, */H:67=*, */H:68=*, */H:69=*}

// QUESTIONS_FOR_H2
QS "NUMWORDS_IN_PHRASE==x" { *=x^* }
QS "NUMWORDS_IN_PHRASE==1" { *=1^* }
QS "NUMWORDS_IN_PHRASE==2" { *=2^* }
QS "NUMWORDS_IN_PHRASE==3" { *=3^* }
QS "NUMWORDS_IN_PHRASE==4" { *=4^* }
QS "NUMWORDS_IN_PHRASE==5" { *=5^* }
QS "NUMWORDS_IN_PHRASE==6" { *=6^* }
QS "NUMWORDS_IN_PHRASE==7" { *=7^* }
QS "NUMWORDS_IN_PHRASE==8" { *=8^* }
QS "NUMWORDS_IN_PHRASE==9" { *=9^* }
QS "NUMWORDS_IN_PHRASE==10" { *=10^* }
QS "NUMWORDS_IN_PHRASE==11" { *=11^* }
QS "NUMWORDS_IN_PHRASE==12" { *=12^* }
QS "NUMWORDS_IN_PHRASE==13" { *=13^* }
QS "NUMWORDS_IN_PHRASE==14" { *=14^* }
QS "NUMWORDS_IN_PHRASE==15" { *=15^* }
QS "NUMWORDS_IN_PHRASE==16" { *=16^* }
QS "NUMWORDS_IN_PHRASE==17" { *=17^* }
QS "NUMWORDS_IN_PHRASE==18" { *=18^* }
QS "NUMWORDS_IN_PHRASE==19" { *=19^* }

// QUESTIONS_FOR_H3
QS "POS_PMAJORPHRASE==1" { *^1=* }
QS "POS_PMAJORPHRASE==2" { *^2=* }
QS "POS_PMAJORPHRASE==3" { *^3=* }
QS "POS_PMAJORPHRASE==4" { *^4=* }
QS "POS_PMAJORPHRASE==5" { *^5=* }
QS "POS_PMAJORPHRASE==6" { *^6=* }
QS "POS_PMAJORPHRASE==7" { *^7=* }
QS "POS_PMAJORPHRASE==8" { *^8=* }
QS "POS_PMAJORPHRASE==9" { *^9=* }
QS "POS_PMAJORPHRASE==10" { *^10=* }
QS "POS_PMAJORPHRASE==11" { *^11=* }
QS "POS_PMAJORPHRASE==12" { *^12=* }
QS "POS_PMAJORPHRASE==13" { *^13=* }
QS "POS_PMAJORPHRASE==14" { *^14=* }
QS "POS_PMAJORPHRASE==15" { *^15=* }
QS "POS_PMAJORPHRASE==16" { *^16=* }
QS "POS_PMAJORPHRASE==17" { *^17=* }
QS "POS_PMAJORPHRASE==18" { *^18=* }
QS "POS_PMAJORPHRASE==19" { *^19=* }
QS "POS_PMAJORPHRASE==20" { *^20=* }
QS "POS_PMAJORPHRASE<=9" { *^0=*, *^1=*, *^2=*, *^3=*, *^4=*, *^5=*, *^6=*, *^7=*, *^8=*, *^9=*}
QS "POS_PMAJORPHRASE<=19" { *^?=*, *^10=*, *^11=*, *^12=*, *^13=*, *^14=*, *^15=*, *^16=*, *^17=*, *^18=*, *^19=*}
QS "POS_PMAJORPHRASE<=29" { *^?=*, *^1?=*, *^20=*, *^21=*, *^22=*, *^23=*, *^24=*, *^25=*, *^26=*, *^27=*, *^28=*, *^29=*}
QS "POS_PMAJORPHRASE<=39" { *^?=*, *^1?=*, *^2?=*, *^30=*, *^31=*, *^32=*, *^33=*, *^34=*, *^35=*, *^36=*, *^37=*, *^38=*, *^39=*}

// QUESTIONS_FOR_H4
QS "POS_NMAJORPHRASE==1" { *=1/I:* }
QS "POS_NMAJORPHRASE==2" { *=2/I:* }
QS "POS_NMAJORPHRASE==3" { *=3/I:* }
QS "POS_NMAJORPHRASE==4" { *=4/I:* }
QS "POS_NMAJORPHRASE==5" { *=5/I:* }
QS "POS_NMAJORPHRASE==6" { *=6/I:* }
QS "POS_NMAJORPHRASE==7" { *=7/I:* }
QS "POS_NMAJORPHRASE==8" { *=8/I:* }
QS "POS_NMAJORPHRASE==9" { *=9/I:* }
QS "POS_NMAJORPHRASE==10" { *=10/I:* }
QS "POS_NMAJORPHRASE==11" { *=11/I:* }
QS "POS_NMAJORPHRASE==12" { *=12/I:* }
QS "POS_NMAJORPHRASE==13" { *=13/I:* }
QS "POS_NMAJORPHRASE==14" { *=14/I:* }
QS "POS_NMAJORPHRASE==15" { *=15/I:* }
QS "POS_NMAJORPHRASE==16" { *=16/I:* }
QS "POS_NMAJORPHRASE==17" { *=17/I:* }
QS "POS_NMAJORPHRASE==18" { *=18/I:* }
QS "POS_NMAJORPHRASE==19" { *=19/I:* }
QS "POS_NMAJORPHRASE==20" { *=20/I:* }
QS "POS_NMAJORPHRASE<=9" { *=0/I:*, *=1/I:*, *=2/I:*, *=3/I:*, *=4/I:*, *=5/I:*, *=6/I:*, *=7/I:*, *=8/I:*, *=9/I:*}
QS "POS_NMAJORPHRASE<=19" { *=?/I:*, *=10/I:*, *=11/I:*, *=12/I:*, *=13/I:*, *=14/I:*, *=15/I:*, *=16/I:*, *=17/I:*, *=18/I:*, *=19/I:*}
QS "POS_NMAJORPHRASE<=29" { *=?/I:*, *=1?/I:*, *=20/I:*, *=21/I:*, *=22/I:*, *=23/I:*, *=24/I:*, *=25/I:*, *=26/I:*, *=27/I:*, *=28/I:*, *=29/I:*}
QS "POS_NMAJORPHRASE<=39" { *=?/I:*, *=1?/I:*, *=2?/I:*, *=30/I:*, *=31/I:*, *=32/I:*, *=33/I:*, *=34/I:*, *=35/I:*, *=36/I:*, *=37/I:*, *=38/I:*, *=39/I:*}

// QUESTIONS_FOR_K1
QS "L-BREAK==0" { */K:0=* }
QS "L-BREAK==1" { */K:1=* }
QS "L-BREAK==3" { */K:3=* }
QS "L-BREAK==4" { */K:4=* }

// QUESTIONS_FOR_K2
QS "C-BREAK==0" { *=0=* }
QS "C-BREAK==1" { *=1=* }
QS "C-BREAK==3" { *=3=* }
QS "C-BREAK==4" { *=4=* }

// QUESTIONS_FOR_K3
QS "R-BREAK==0" { *=0 }
QS "R-BREAK==1" { *=1 }
QS "R-BREAK==3" { *=3 }
QS "R-BREAK==4" { *=4 }

// QUESTIONS_FOR_J1
QS "NUMSYLS_IN_UTT==4" { */J:4+* }
QS "NUMSYLS_IN_UTT==5" { */J:5+* }
QS "NUMSYLS_IN_UTT==6" { */J:6+* }
QS "NUMSYLS_IN_UTT==7" { */J:7+* }
QS "NUMSYLS_IN_UTT==8" { */J:8+* }
QS "NUMSYLS_IN_UTT==9" { */J:9+* }
QS "NUMSYLS_IN_UTT==10" { */J:10+* }
QS "NUMSYLS_IN_UTT==11" { */J:11+* }
QS "NUMSYLS_IN_UTT==12" { */J:12+* }
QS "NUMSYLS_IN_UTT==13" { */J:13+* }
QS "NUMSYLS_IN_UTT==14" { */J:14+* }
QS "NUMSYLS_IN_UTT==15" { */J:15+* }
QS "NUMSYLS_IN_UTT==16" { */J:16+* }
QS "NUMSYLS_IN_UTT==17" { */J:17+* }
QS "NUMSYLS_IN_UTT==18" { */J:18+* }
QS "NUMSYLS_IN_UTT==19" { */J:19+* }
QS "NUMSYLS_IN_UTT==20" { */J:20+* }
QS "NUMSYLS_IN_UTT==21" { */J:21+* }
QS "NUMSYLS_IN_UTT==22" { */J:22+* }
QS "NUMSYLS_IN_UTT==23" { */J:23+* }
QS "NUMSYLS_IN_UTT<=9" { */J:0+*, */J:1+*, */J:2+*, */J:3+*, */J:4+*, */J:5+*, */J:6+*, */J:7+*, */J:8+*, */J:9+*}
QS "NUMSYLS_IN_UTT<=19" { */J:?+*, */J:10+*, */J:11+*, */J:12+*, */J:13+*, */J:14+*, */J:15+*, */J:16+*, */J:17+*, */J:18+*, */J:19+*}
QS "NUMSYLS_IN_UTT<=29" { */J:?+*, */J:1?+*, */J:20+*, */J:21+*, */J:22+*, */J:23+*, */J:24+*, */J:25+*, */J:26+*, */J:27+*, */J:28+*, */J:29+*}
QS "NUMSYLS_IN_UTT<=39" { */J:?+*, */J:1?+*, */J:2?+*, */J:30+*, */J:31+*, */J:32+*, */J:33+*, */J:34+*, */J:35+*, */J:36+*, */J:37+*, */J:38+*, */J:39+*}
QS "NUMSYLS_IN_UTT<=49" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:40+*, */J:41+*, */J:42+*, */J:43+*, */J:44+*, */J:45+*, */J:46+*, */J:47+*, */J:48+*, */J:49+*}
QS "NUMSYLS_IN_UTT<=59" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:50+*, */J:51+*, */J:52+*, */J:53+*, */J:54+*, */J:55+*, */J:56+*, */J:57+*, */J:58+*, */J:59+*}
QS "NUMSYLS_IN_UTT<=69" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:60+*, */J:61+*, */J:62+*, */J:63+*, */J:64+*, */J:65+*, */J:66+*, */J:67+*, */J:68+*, */J:69+*}
QS "NUMSYLS_IN_UTT<=79" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:70+*, */J:71+*, */J:72+*, */J:73+*, */J:74+*, */J:75+*, */J:76+*, */J:77+*, */J:78+*, */J:79+*}
QS "NUMSYLS_IN_UTT<=89" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:80+*, */J:81+*, */J:82+*, */J:83+*, */J:84+*, */J:85+*, */J:86+*, */J:87+*, */J:88+*, */J:89+*}
QS "NUMSYLS_IN_UTT<=99" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:90+*, */J:91+*, */J:92+*, */J:93+*, */J:94+*, */J:95+*, */J:96+*, */J:97+*, */J:98+*, */J:99+*}
QS "NUMSYLS_IN_UTT<=109" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:100+*, */J:101+*, */J:102+*, */J:103+*, */J:104+*, */J:105+*, */J:106+*, */J:107+*, */J:108+*, */J:109+*}
QS "NUMSYLS_IN_UTT<=119" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:110+*, */J:111+*, */J:112+*, */J:113+*, */J:114+*, */J:115+*, */J:116+*, */J:117+*, */J:118+*, */J:119+*}
QS "NUMSYLS_IN_UTT<=129" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:120+*, */J:121+*, */J:122+*, */J:123+*, */J:124+*, */J:125+*, */J:126+*, */J:127+*, */J:128+*, */J:129+*}
QS "NUMSYLS_IN_UTT<=139" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:130+*, */J:131+*, */J:132+*, */J:133+*, */J:134+*, */J:135+*, */J:136+*, */J:137+*, */J:138+*, */J:139+*}
QS "NUMSYLS_IN_UTT<=149" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:13?+*, */J:140+*, */J:141+*, */J:142+*, */J:143+*, */J:144+*, */J:145+*, */J:146+*, */J:147+*, */J:148+*, */J:149+*}
QS "NUMSYLS_IN_UTT<=159" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:13?+*, */J:14?+*, */J:150+*, */J:151+*, */J:152+*, */J:153+*, */J:154+*, */J:155+*, */J:156+*, */J:157+*, */J:158+*, */J:159+*}
QS "NUMSYLS_IN_UTT<=169" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:13?+*, */J:14?+*, */J:15?+*, */J:160+*, */J:161+*, */J:162+*, */J:163+*, */J:164+*, */J:165+*, */J:166+*, */J:167+*, */J:168+*, */J:169+*}
QS "NUMSYLS_IN_UTT<=179" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:13?+*, */J:14?+*, */J:15?+*, */J:16?+*, */J:170+*, */J:171+*, */J:172+*, */J:173+*, */J:174+*, */J:175+*, */J:176+*, */J:177+*, */J:178+*, */J:179+*}
QS "NUMSYLS_IN_UTT<=189" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:13?+*, */J:14?+*, */J:15?+*, */J:16?+*, */J:17?+*, */J:180+*, */J:181+*, */J:182+*, */J:183+*, */J:184+*, */J:185+*, */J:186+*, */J:187+*, */J:188+*, */J:189+*}
QS "NUMSYLS_IN_UTT<=199" { */J:?+*, */J:1?+*, */J:2?+*, */J:3?+*, */J:4?+*, */J:5?+*, */J:6?+*, */J:7?+*, */J:8?+*, */J:9?+*, */J:10?+*, */J:11?+*, */J:12?+*, */J:13?+*, */J:14?+*, */J:15?+*, */J:16?+*, */J:17?+*, */J:18?+*, */J:190+*, */J:191+*, */J:192+*, */J:193+*, */J:194+*, */J:195+*, */J:196+*, */J:197+*, */J:198+*, */J:199+*}

// QUESTIONS_FOR_J2
QS "NUMWORDS_IN_UTT==1" { *+1-* }
QS "NUMWORDS_IN_UTT==2" { *+2-* }
QS "NUMWORDS_IN_UTT==3" { *+3-* }
QS "NUMWORDS_IN_UTT==4" { *+4-* }
QS "NUMWORDS_IN_UTT==5" { *+5-* }
QS "NUMWORDS_IN_UTT==6" { *+6-* }
QS "NUMWORDS_IN_UTT==7" { *+7-* }
QS "NUMWORDS_IN_UTT==8" { *+8-* }
QS "NUMWORDS_IN_UTT==9" { *+9-* }
QS "NUMWORDS_IN_UTT==10" { *+10-* }
QS "NUMWORDS_IN_UTT==11" { *+11-* }
QS "NUMWORDS_IN_UTT==12" { *+12-* }
QS "NUMWORDS_IN_UTT==13" { *+13-* }
QS "NUMWORDS_IN_UTT==14" { *+14-* }
QS "NUMWORDS_IN_UTT==15" { *+15-* }
QS "NUMWORDS_IN_UTT==16" { *+16-* }
QS "NUMWORDS_IN_UTT==17" { *+17-* }
QS "NUMWORDS_IN_UTT==18" { *+18-* }
QS "NUMWORDS_IN_UTT==19" { *+19-* }
QS "NUMWORDS_IN_UTT==20" { *+20-* }
QS "NUMWORDS_IN_UTT<=9" { *+0-*, *+1-*, *+2-*, *+3-*, *+4-*, *+5-*, *+6-*, *+7-*, *+8-*, *+9-*}
QS "NUMWORDS_IN_UTT<=19" { *+?-*, *+10-*, *+11-*, *+12-*, *+13-*, *+14-*, *+15-*, *+16-*, *+17-*, *+18-*, *+19-*}
QS "NUMWORDS_IN_UTT<=29" { *+?-*, *+1?-*, *+20-*, *+21-*, *+22-*, *+23-*, *+24-*, *+25-*, *+26-*, *+27-*, *+28-*, *+29-*}
QS "NUMWORDS_IN_UTT<=39" { *+?-*, *+1?-*, *+2?-*, *+30-*, *+31-*, *+32-*, *+33-*, *+34-*, *+35-*, *+36-*, *+37-*, *+38-*, *+39-*}
QS "NUMWORDS_IN_UTT<=49" { *+?-*, *+1?-*, *+2?-*, *+3?-*, *+40-*, *+41-*, *+42-*, *+43-*, *+44-*, *+45-*, *+46-*, *+47-*, *+48-*, *+49-*}
QS "NUMWORDS_IN_UTT<=59" { *+?-*, *+1?-*, *+2?-*, *+3?-*, *+4?-*, *+50-*, *+51-*, *+52-*, *+53-*, *+54-*, *+55-*, *+56-*, *+57-*, *+58-*, *+59-*}
QS "NUMWORDS_IN_UTT<=69" { *+?-*, *+1?-*, *+2?-*, *+3?-*, *+4?-*, *+5?-*, *+60-*, *+61-*, *+62-*, *+63-*, *+64-*, *+65-*, *+66-*, *+67-*, *+68-*, *+69-*}
QS "NUMWORDS_IN_UTT<=79" { *+?-*, *+1?-*, *+2?-*, *+3?-*, *+4?-*, *+5?-*, *+6?-*, *+70-*, *+71-*, *+72-*, *+73-*, *+74-*, *+75-*, *+76-*, *+77-*, *+78-*, *+79-*}
QS "NUMWORDS_IN_UTT<=89" { *+?-*, *+1?-*, *+2?-*, *+3?-*, *+4?-*, *+5?-*, *+6?-*, *+7?-*, *+80-*, *+81-*, *+82-*, *+83-*, *+84-*, *+85-*, *+86-*, *+87-*, *+88-*, *+89-*}

// QUESTIONS_FOR_J3
QS "NUMPHRASES_IN_UTT==1" { *-1/K:* }
QS "NUMPHRASES_IN_UTT==2" { *-2/K:* }
QS "NUMPHRASES_IN_UTT==3" { *-3/K:* }
QS "NUMPHRASES_IN_UTT==4" { *-4/K:* }
QS "NUMPHRASES_IN_UTT==5" { *-5/K:* }
QS "NUMPHRASES_IN_UTT==6" { *-6/K:* }
QS "NUMPHRASES_IN_UTT==7" { *-7/K:* }
QS "NUMPHRASES_IN_UTT==8" { *-8/K:* }
QS "NUMPHRASES_IN_UTT==9" { *-9/K:* }
QS "NUMPHRASES_IN_UTT==10" { *-10/K:* }
QS "NUMPHRASES_IN_UTT==11" { *-11/K:* }
QS "NUMPHRASES_IN_UTT==12" { *-12/K:* }
QS "NUMPHRASES_IN_UTT==13" { *-13/K:* }
QS "NUMPHRASES_IN_UTT==14" { *-14/K:* }
QS "NUMPHRASES_IN_UTT==15" { *-15/K:* }
QS "NUMPHRASES_IN_UTT==16" { *-16/K:* }
QS "NUMPHRASES_IN_UTT==17" { *-17/K:* }
QS "NUMPHRASES_IN_UTT==18" { *-18/K:* }
QS "NUMPHRASES_IN_UTT==19" { *-19/K:* }
QS "NUMPHRASES_IN_UTT==20" { *-20/K:* }
QS "NUMPHRASES_IN_UTT<=9" { *-0/K:*, *-1/K:*, *-2/K:*, *-3/K:*, *-4/K:*, *-5/K:*, *-6/K:*, *-7/K:*, *-8/K:*, *-9/K:*}
QS "NUMPHRASES_IN_UTT<=19" { *-?/K:*, *-10/K:*, *-11/K:*, *-12/K:*, *-13/K:*, *-14/K:*, *-15/K:*, *-16/K:*, *-17/K:*, *-18/K:*, *-19/K:*}
QS "NUMPHRASES_IN_UTT<=29" { *-?/K:*, *-1?/K:*, *-20/K:*, *-21/K:*, *-22/K:*, *-23/K:*, *-24/K:*, *-25/K:*, *-26/K:*, *-27/K:*, *-28/K:*, *-29/K:*}
QS "NUMPHRASES_IN_UTT<=39" { *-?/K:*, *-1?/K:*, *-2?/K:*, *-30/K:*, *-31/K:*, *-32/K:*, *-33/K:*, *-34/K:*, *-35/K:*, *-36/K:*, *-37/K:*, *-38/K:*, *-39/K:*}

// QUESTIONS_FOR_P1
QS "LL-PHONE==tr" { tr^* }
QS "LL-PHONE==rr" { rr^* }
QS "LL-PHONE==g" { g^* }
QS "LL-PHONE==n~" { n~^* }
QS "LL-PHONE==e" { e^* }
QS "LL-PHONE==J" { J^* }
QS "LL-PHONE==ow" { ow^* }
QS "LL-PHONE==rrh" { rrh^* }
QS "LL-PHONE==e:nas" { e:nas^* }
QS "LL-PHONE==unas" { unas^* }
QS "LL-PHONE==bh" { bh^* }
QS "LL-PHONE==aInas" { aInas^* }
QS "LL-PHONE==o:nas" { o:nas^* }
QS "LL-PHONE==pau" { pau^* }
QS "LL-PHONE==onas" { onas^* }
QS "LL-PHONE==ph" { ph^* }
QS "LL-PHONE==N" { N^* }
QS "LL-PHONE==u" { u^* }
QS "LL-PHONE==k" { k^* }
QS "LL-PHONE==tR" { tR^* }
QS "LL-PHONE==dBh" { dBh^* }
QS "LL-PHONE==sr" { sr^* }
QS "LL-PHONE==i:" { i:^* }
QS "LL-PHONE==Jh" { Jh^* }
QS "LL-PHONE==9r=" { 9r=^* }
QS "LL-PHONE==s" { s^* }
QS "LL-PHONE==tBh" { tBh^* }
QS "LL-PHONE==c" { c^* }
QS "LL-PHONE==enas" { enas^* }
QS "LL-PHONE==9r" { 9r^* }
QS "LL-PHONE==hv" { hv^* }
QS "LL-PHONE==nX" { nX^* }
QS "LL-PHONE==gh" { gh^* }
QS "LL-PHONE==i" { i^* }
QS "LL-PHONE==cc" { cc^* }
QS "LL-PHONE==m" { m^* }
QS "LL-PHONE==nB" { nB^* }
QS "LL-PHONE==o" { o^* }
QS "LL-PHONE==inas" { inas^* }
QS "LL-PHONE==E" { E^* }
QS "LL-PHONE==u:nas" { u:nas^* }
QS "LL-PHONE==kh" { kh^* }
QS "LL-PHONE==nr" { nr^* }
QS "LL-PHONE==q" { q^* }
QS "LL-PHONE==b" { b^* }
QS "LL-PHONE==z" { z^* }
QS "LL-PHONE==lr" { lr^* }
QS "LL-PHONE==ch" { ch^* }
QS "LL-PHONE==tB" { tB^* }
QS "LL-PHONE==dB" { dB^* }
QS "LL-PHONE==dr" { dr^* }
QS "LL-PHONE==ay" { ay^* }
QS "LL-PHONE==aU" { aU^* }
QS "LL-PHONE==j" { j^* }
QS "LL-PHONE==i:nas" { i:nas^* }
QS "LL-PHONE==e:" { e:^* }
QS "LL-PHONE==dR" { dR^* }
QS "LL-PHONE==u:" { u:^* }
QS "LL-PHONE==o:" { o:^* }
QS "LL-PHONE==v" { v^* }
QS "LL-PHONE==aI" { aI^* }
QS "LL-PHONE==G" { G^* }
QS "LL-PHONE==A:" { A:^* }
QS "LL-PHONE==x" { x^* }
QS "LL-PHONE==h" { h^* }
QS "LL-PHONE==f" { f^* }
QS "LL-PHONE==A" { A^* }
QS "LL-PHONE==A:nas" { A:nas^* }
QS "LL-PHONE==l" { l^* }
QS "LL-PHONE==p" { p^* }

// QUESTIONS_FOR_P2
QS "L-PHONE==tr" { *^tr-* }
QS "L-PHONE==rr" { *^rr-* }
QS "L-PHONE==g" { *^g-* }
QS "L-PHONE==n~" { *^n~-* }
QS "L-PHONE==e" { *^e-* }
QS "L-PHONE==J" { *^J-* }
QS "L-PHONE==ow" { *^ow-* }
QS "L-PHONE==rrh" { *^rrh-* }
QS "L-PHONE==e:nas" { *^e:nas-* }
QS "L-PHONE==unas" { *^unas-* }
QS "L-PHONE==bh" { *^bh-* }
QS "L-PHONE==aInas" { *^aInas-* }
QS "L-PHONE==o:nas" { *^o:nas-* }
QS "L-PHONE==pau" { *^pau-* }
QS "L-PHONE==onas" { *^onas-* }
QS "L-PHONE==N" { *^N-* }
QS "L-PHONE==ph" { *^ph-* }
QS "L-PHONE==u" { *^u-* }
QS "L-PHONE==k" { *^k-* }
QS "L-PHONE==tR" { *^tR-* }
QS "L-PHONE==dBh" { *^dBh-* }
QS "L-PHONE==sr" { *^sr-* }
QS "L-PHONE==Jh" { *^Jh-* }
QS "L-PHONE==i:" { *^i:-* }
QS "L-PHONE==9r=" { *^9r=-* }
QS "L-PHONE==s" { *^s-* }
QS "L-PHONE==tBh" { *^tBh-* }
QS "L-PHONE==c" { *^c-* }
QS "L-PHONE==9r" { *^9r-* }
QS "L-PHONE==enas" { *^enas-* }
QS "L-PHONE==hv" { *^hv-* }
QS "L-PHONE==nX" { *^nX-* }
QS "L-PHONE==gh" { *^gh-* }
QS "L-PHONE==i" { *^i-* }
QS "L-PHONE==cc" { *^cc-* }
QS "L-PHONE==m" { *^m-* }
QS "L-PHONE==o" { *^o-* }
QS "L-PHONE==nB" { *^nB-* }
QS "L-PHONE==inas" { *^inas-* }
QS "L-PHONE==E" { *^E-* }
QS "L-PHONE==u:nas" { *^u:nas-* }
QS "L-PHONE==kh" { *^kh-* }
QS "L-PHONE==nr" { *^nr-* }
QS "L-PHONE==q" { *^q-* }
QS "L-PHONE==b" { *^b-* }
QS "L-PHONE==z" { *^z-* }
QS "L-PHONE==lr" { *^lr-* }
QS "L-PHONE==ch" { *^ch-* }
QS "L-PHONE==tB" { *^tB-* }
QS "L-PHONE==dB" { *^dB-* }
QS "L-PHONE==dr" { *^dr-* }
QS "L-PHONE==ay" { *^ay-* }
QS "L-PHONE==aU" { *^aU-* }
QS "L-PHONE==j" { *^j-* }
QS "L-PHONE==i:nas" { *^i:nas-* }
QS "L-PHONE==e:" { *^e:-* }
QS "L-PHONE==dR" { *^dR-* }
QS "L-PHONE==u:" { *^u:-* }
QS "L-PHONE==o:" { *^o:-* }
QS "L-PHONE==v" { *^v-* }
QS "L-PHONE==aI" { *^aI-* }
QS "L-PHONE==G" { *^G-* }
QS "L-PHONE==A:" { *^A:-* }
QS "L-PHONE==x" { *^x-* }
QS "L-PHONE==h" { *^h-* }
QS "L-PHONE==f" { *^f-* }
QS "L-PHONE==A" { *^A-* }
QS "L-PHONE==A:nas" { *^A:nas-* }
QS "L-PHONE==l" { *^l-* }
QS "L-PHONE==p" { *^p-* }

// QUESTIONS_FOR_P3
QS "C-PHONE==tr" { *-tr+* }
QS "C-PHONE==rr" { *-rr+* }
QS "C-PHONE==g" { *-g+* }
QS "C-PHONE==n~" { *-n~+* }
QS "C-PHONE==e" { *-e+* }
QS "C-PHONE==J" { *-J+* }
QS "C-PHONE==ow" { *-ow+* }
QS "C-PHONE==rrh" { *-rrh+* }
QS "C-PHONE==e:nas" { *-e:nas+* }
QS "C-PHONE==unas" { *-unas+* }
QS "C-PHONE==bh" { *-bh+* }
QS "C-PHONE==aInas" { *-aInas+* }
QS "C-PHONE==o:nas" { *-o:nas+* }
QS "C-PHONE==pau" { *-pau+* }
QS "C-PHONE==onas" { *-onas+* }
QS "C-PHONE==N" { *-N+* }
QS "C-PHONE==ph" { *-ph+* }
QS "C-PHONE==u" { *-u+* }
QS "C-PHONE==k" { *-k+* }
QS "C-PHONE==tR" { *-tR+* }
QS "C-PHONE==dBh" { *-dBh+* }
QS "C-PHONE==sr" { *-sr+* }
QS "C-PHONE==Jh" { *-Jh+* }
QS "C-PHONE==i:" { *-i:+* }
QS "C-PHONE==9r=" { *-9r=+* }
QS "C-PHONE==s" { *-s+* }
QS "C-PHONE==tBh" { *-tBh+* }
QS "C-PHONE==c" { *-c+* }
QS "C-PHONE==9r" { *-9r+* }
QS "C-PHONE==enas" { *-enas+* }
QS "C-PHONE==hv" { *-hv+* }
QS "C-PHONE==nX" { *-nX+* }
QS "C-PHONE==gh" { *-gh+* }
QS "C-PHONE==i" { *-i+* }
QS "C-PHONE==cc" { *-cc+* }
QS "C-PHONE==m" { *-m+* }
QS "C-PHONE==o" { *-o+* }
QS "C-PHONE==nB" { *-nB+* }
QS "C-PHONE==inas" { *-inas+* }
QS "C-PHONE==E" { *-E+* }
QS "C-PHONE==u:nas" { *-u:nas+* }
QS "C-PHONE==kh" { *-kh+* }
QS "C-PHONE==nr" { *-nr+* }
QS "C-PHONE==q" { *-q+* }
QS "C-PHONE==b" { *-b+* }
QS "C-PHONE==z" { *-z+* }
QS "C-PHONE==lr" { *-lr+* }
QS "C-PHONE==ch" { *-ch+* }
QS "C-PHONE==tB" { *-tB+* }
QS "C-PHONE==dB" { *-dB+* }
QS "C-PHONE==dr" { *-dr+* }
QS "C-PHONE==ay" { *-ay+* }
QS "C-PHONE==aU" { *-aU+* }
QS "C-PHONE==j" { *-j+* }
QS "C-PHONE==i:nas" { *-i:nas+* }
QS "C-PHONE==e:" { *-e:+* }
QS "C-PHONE==dR" { *-dR+* }
QS "C-PHONE==u:" { *-u:+* }
QS "C-PHONE==o:" { *-o:+* }
QS "C-PHONE==v" { *-v+* }
QS "C-PHONE==aI" { *-aI+* }
QS "C-PHONE==G" { *-G+* }
QS "C-PHONE==A:" { *-A:+* }
QS "C-PHONE==x" { *-x+* }
QS "C-PHONE==h" { *-h+* }
QS "C-PHONE==f" { *-f+* }
QS "C-PHONE==A" { *-A+* }
QS "C-PHONE==A:nas" { *-A:nas+* }
QS "C-PHONE==l" { *-l+* }
QS "C-PHONE==p" { *-p+* }

// QUESTIONS_FOR_P4
QS "R-PHONE==tr" { *+tr=* }
QS "R-PHONE==rr" { *+rr=* }
QS "R-PHONE==g" { *+g=* }
QS "R-PHONE==n~" { *+n~=* }
QS "R-PHONE==e" { *+e=* }
QS "R-PHONE==J" { *+J=* }
QS "R-PHONE==ow" { *+ow=* }
QS "R-PHONE==rrh" { *+rrh=* }
QS "R-PHONE==e:nas" { *+e:nas=* }
QS "R-PHONE==unas" { *+unas=* }
QS "R-PHONE==bh" { *+bh=* }
QS "R-PHONE==aInas" { *+aInas=* }
QS "R-PHONE==o:nas" { *+o:nas=* }
QS "R-PHONE==pau" { *+pau=* }
QS "R-PHONE==onas" { *+onas=* }
QS "R-PHONE==N" { *+N=* }
QS "R-PHONE==ph" { *+ph=* }
QS "R-PHONE==u" { *+u=* }
QS "R-PHONE==k" { *+k=* }
QS "R-PHONE==tR" { *+tR=* }
QS "R-PHONE==dBh" { *+dBh=* }
QS "R-PHONE==sr" { *+sr=* }
QS "R-PHONE==Jh" { *+Jh=* }
QS "R-PHONE==i:" { *+i:=* }
QS "R-PHONE==9r=" { *+9r==* }
QS "R-PHONE==s" { *+s=* }
QS "R-PHONE==tBh" { *+tBh=* }
QS "R-PHONE==c" { *+c=* }
QS "R-PHONE==9r" { *+9r=* }
QS "R-PHONE==enas" { *+enas=* }
QS "R-PHONE==hv" { *+hv=* }
QS "R-PHONE==nX" { *+nX=* }
QS "R-PHONE==gh" { *+gh=* }
QS "R-PHONE==i" { *+i=* }
QS "R-PHONE==cc" { *+cc=* }
QS "R-PHONE==m" { *+m=* }
QS "R-PHONE==o" { *+o=* }
QS "R-PHONE==nB" { *+nB=* }
QS "R-PHONE==inas" { *+inas=* }
QS "R-PHONE==E" { *+E=* }
QS "R-PHONE==u:nas" { *+u:nas=* }
QS "R-PHONE==kh" { *+kh=* }
QS "R-PHONE==nr" { *+nr=* }
QS "R-PHONE==q" { *+q=* }
QS "R-PHONE==b" { *+b=* }
QS "R-PHONE==z" { *+z=* }
QS "R-PHONE==lr" { *+lr=* }
QS "R-PHONE==ch" { *+ch=* }
QS "R-PHONE==tB" { *+tB=* }
QS "R-PHONE==dB" { *+dB=* }
QS "R-PHONE==dr" { *+dr=* }
QS "R-PHONE==ay" { *+ay=* }
QS "R-PHONE==aU" { *+aU=* }
QS "R-PHONE==j" { *+j=* }
QS "R-PHONE==i:nas" { *+i:nas=* }
QS "R-PHONE==e:" { *+e:=* }
QS "R-PHONE==dR" { *+dR=* }
QS "R-PHONE==u:" { *+u:=* }
QS "R-PHONE==o:" { *+o:=* }
QS "R-PHONE==v" { *+v=* }
QS "R-PHONE==aI" { *+aI=* }
QS "R-PHONE==G" { *+G=* }
QS "R-PHONE==A:" { *+A:=* }
QS "R-PHONE==x" { *+x=* }
QS "R-PHONE==h" { *+h=* }
QS "R-PHONE==f" { *+f=* }
QS "R-PHONE==A" { *+A=* }
QS "R-PHONE==A:nas" { *+A:nas=* }
QS "R-PHONE==l" { *+l=* }
QS "R-PHONE==p" { *+p=* }

// QUESTIONS_FOR_P5
QS "RR-PHONE==tr" { *=tr@* }
QS "RR-PHONE==rr" { *=rr@* }
QS "RR-PHONE==g" { *=g@* }
QS "RR-PHONE==n~" { *=n~@* }
QS "RR-PHONE==e" { *=e@* }
QS "RR-PHONE==J" { *=J@* }
QS "RR-PHONE==ow" { *=ow@* }
QS "RR-PHONE==rrh" { *=rrh@* }
QS "RR-PHONE==e:nas" { *=e:nas@* }
QS "RR-PHONE==unas" { *=unas@* }
QS "RR-PHONE==bh" { *=bh@* }
QS "RR-PHONE==aInas" { *=aInas@* }
QS "RR-PHONE==o:nas" { *=o:nas@* }
QS "RR-PHONE==pau" { *=pau@* }
QS "RR-PHONE==onas" { *=onas@* }
QS "RR-PHONE==N" { *=N@* }
QS "RR-PHONE==ph" { *=ph@* }
QS "RR-PHONE==u" { *=u@* }
QS "RR-PHONE==k" { *=k@* }
QS "RR-PHONE==tR" { *=tR@* }
QS "RR-PHONE==dBh" { *=dBh@* }
QS "RR-PHONE==sr" { *=sr@* }
QS "RR-PHONE==Jh" { *=Jh@* }
QS "RR-PHONE==i:" { *=i:@* }
QS "RR-PHONE==9r=" { *=9r=@* }
QS "RR-PHONE==s" { *=s@* }
QS "RR-PHONE==tBh" { *=tBh@* }
QS "RR-PHONE==c" { *=c@* }
QS "RR-PHONE==9r" { *=9r@* }
QS "RR-PHONE==enas" { *=enas@* }
QS "RR-PHONE==hv" { *=hv@* }
QS "RR-PHONE==nX" { *=nX@* }
QS "RR-PHONE==gh" { *=gh@* }
QS "RR-PHONE==i" { *=i@* }
QS "RR-PHONE==cc" { *=cc@* }
QS "RR-PHONE==m" { *=m@* }
QS "RR-PHONE==o" { *=o@* }
QS "RR-PHONE==nB" { *=nB@* }
QS "RR-PHONE==inas" { *=inas@* }
QS "RR-PHONE==E" { *=E@* }
QS "RR-PHONE==u:nas" { *=u:nas@* }
QS "RR-PHONE==kh" { *=kh@* }
QS "RR-PHONE==nr" { *=nr@* }
QS "RR-PHONE==q" { *=q@* }
QS "RR-PHONE==b" { *=b@* }
QS "RR-PHONE==z" { *=z@* }
QS "RR-PHONE==lr" { *=lr@* }
QS "RR-PHONE==ch" { *=ch@* }
QS "RR-PHONE==tB" { *=tB@* }
QS "RR-PHONE==dB" { *=dB@* }
QS "RR-PHONE==dr" { *=dr@* }
QS "RR-PHONE==ay" { *=ay@* }
QS "RR-PHONE==aU" { *=aU@* }
QS "RR-PHONE==j" { *=j@* }
QS "RR-PHONE==i:nas" { *=i:nas@* }
QS "RR-PHONE==e:" { *=e:@* }
QS "RR-PHONE==dR" { *=dR@* }
QS "RR-PHONE==u:" { *=u:@* }
QS "RR-PHONE==o:" { *=o:@* }
QS "RR-PHONE==v" { *=v@* }
QS "RR-PHONE==aI" { *=aI@* }
QS "RR-PHONE==G" { *=G@* }
QS "RR-PHONE==A:" { *=A:@* }
QS "RR-PHONE==x" { *=x@* }
QS "RR-PHONE==h" { *=h@* }
QS "RR-PHONE==f" { *=f@* }
QS "RR-PHONE==A" { *=A@* }
QS "RR-PHONE==A:nas" { *=A:nas@* }
QS "RR-PHONE==l" { *=l@* }
QS "RR-PHONE==p" { *=p@* }

// QUESTIONS_WHETHER_CLUSTER_IS_TYPEN
QS "LL-PHONE_CLUSTER_IS_TYPEN" { e:nas^*, ch^*, aUnas^*, rrh^*, m^*, nB^*, j^*, tR^*, nX^*, enas^*, aynas^*, cc^*, ay^*, i:nas^*, 9r^*, lr=^*, gh^*, dBh^*, sr^*, pau^*, rr^*, u:^*, aI^*, tB^*, tr^*, inas^*, tBh^*, aU^*, 9r=^*, n~^*, hv^*, Jh^*, nr^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, G^*, unas^*, bh^*, J^*, M^*, N^*, u:nas^*, A:nas^*, onas^*, e:^*, dr^*, ph^*, aInas^*, c^*, b^*, e^*, g^*, f^*, i^*, h^*, k^*, kh^*, dB^*, l^*, o^*, lr^*, q^*, p^*, s^*, u^*, o:nas^*, v^*, ow^*, x^*, z^*, dR^*, ownas^*}
QS "L-PHONE_CLUSTER_IS_TYPEN" { *^e:nas-*, *^ch-*, *^aUnas-*, *^rrh-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^enas-*, *^aynas-*, *^cc-*, *^ay-*, *^i:nas-*, *^9r-*, *^lr=-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^rr-*, *^u:-*, *^aI-*, *^tB-*, *^tr-*, *^inas-*, *^tBh-*, *^aU-*, *^9r=-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^G-*, *^unas-*, *^bh-*, *^J-*, *^M-*, *^N-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^dr-*, *^ph-*, *^aInas-*, *^c-*, *^b-*, *^e-*, *^g-*, *^f-*, *^i-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^o-*, *^lr-*, *^q-*, *^p-*, *^s-*, *^u-*, *^o:nas-*, *^v-*, *^ow-*, *^x-*, *^z-*, *^dR-*, *^ownas-*}
QS "C-PHONE_CLUSTER_IS_TYPEN" { *-e:nas+*, *-ch+*, *-aUnas+*, *-rrh+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-enas+*, *-aynas+*, *-cc+*, *-ay+*, *-i:nas+*, *-9r+*, *-lr=+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-rr+*, *-u:+*, *-aI+*, *-tB+*, *-tr+*, *-inas+*, *-tBh+*, *-aU+*, *-9r=+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-G+*, *-unas+*, *-bh+*, *-J+*, *-M+*, *-N+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-dr+*, *-ph+*, *-aInas+*, *-c+*, *-b+*, *-e+*, *-g+*, *-f+*, *-i+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-o+*, *-lr+*, *-q+*, *-p+*, *-s+*, *-u+*, *-o:nas+*, *-v+*, *-ow+*, *-x+*, *-z+*, *-dR+*, *-ownas+*}
QS "R-PHONE_CLUSTER_IS_TYPEN" { *+e:nas=*, *+ch=*, *+aUnas=*, *+rrh=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+enas=*, *+aynas=*, *+cc=*, *+ay=*, *+i:nas=*, *+9r=*, *+lr==*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+rr=*, *+u:=*, *+aI=*, *+tB=*, *+tr=*, *+inas=*, *+tBh=*, *+aU=*, *+9r==*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+G=*, *+unas=*, *+bh=*, *+J=*, *+M=*, *+N=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+dr=*, *+ph=*, *+aInas=*, *+c=*, *+b=*, *+e=*, *+g=*, *+f=*, *+i=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+o=*, *+lr=*, *+q=*, *+p=*, *+s=*, *+u=*, *+o:nas=*, *+v=*, *+ow=*, *+x=*, *+z=*, *+dR=*, *+ownas=*}
QS "RR-PHONE_CLUSTER_IS_TYPEN" { *=e:nas@*, *=ch@*, *=aUnas@*, *=rrh@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=enas@*, *=aynas@*, *=cc@*, *=ay@*, *=i:nas@*, *=9r@*, *=lr=@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=rr@*, *=u:@*, *=aI@*, *=tB@*, *=tr@*, *=inas@*, *=tBh@*, *=aU@*, *=9r=@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=G@*, *=unas@*, *=bh@*, *=J@*, *=M@*, *=N@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=dr@*, *=ph@*, *=aInas@*, *=c@*, *=b@*, *=e@*, *=g@*, *=f@*, *=i@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=o@*, *=lr@*, *=q@*, *=p@*, *=s@*, *=u@*, *=o:nas@*, *=v@*, *=ow@*, *=x@*, *=z@*, *=dR@*, *=ownas@*}

// QUESTIONS_WHETHER_PHONE_TYPE_IS_VOWEL
QS "LL-PHONE_PHONE_TYPE_IS_VOWEL" { e:nas^*, aUnas^*, enas^*, aynas^*, ay^*, i:nas^*, lr=^*, u:^*, aI^*, inas^*, aU^*, 9r=^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, unas^*, u:nas^*, A:nas^*, onas^*, e:^*, aInas^*, e^*, i^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_PHONE_TYPE_IS_VOWEL" { *^e:nas-*, *^aUnas-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^lr=-*, *^u:-*, *^aI-*, *^inas-*, *^aU-*, *^9r=-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^unas-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^aInas-*, *^e-*, *^i-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_PHONE_TYPE_IS_VOWEL" { *-e:nas+*, *-aUnas+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-lr=+*, *-u:+*, *-aI+*, *-inas+*, *-aU+*, *-9r=+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-unas+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-aInas+*, *-e+*, *-i+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_PHONE_TYPE_IS_VOWEL" { *+e:nas=*, *+aUnas=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+lr==*, *+u:=*, *+aI=*, *+inas=*, *+aU=*, *+9r==*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+unas=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+aInas=*, *+e=*, *+i=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_PHONE_TYPE_IS_VOWEL" { *=e:nas@*, *=aUnas@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=lr=@*, *=u:@*, *=aI@*, *=inas@*, *=aU@*, *=9r=@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=unas@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=aInas@*, *=e@*, *=i@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_PHONE_TYPE_IS_CONSONANT
QS "LL-PHONE_PHONE_TYPE_IS_CONSONANT" { ch^*, rrh^*, m^*, nB^*, j^*, tR^*, nX^*, cc^*, 9r^*, gh^*, dBh^*, sr^*, pau^*, rr^*, tB^*, tr^*, tBh^*, n~^*, hv^*, Jh^*, nr^*, G^*, bh^*, J^*, M^*, N^*, dr^*, ph^*, c^*, b^*, g^*, f^*, h^*, k^*, kh^*, dB^*, l^*, lr^*, q^*, p^*, s^*, v^*, x^*, z^*, dR^*}
QS "L-PHONE_PHONE_TYPE_IS_CONSONANT" { *^ch-*, *^rrh-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^cc-*, *^9r-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^rr-*, *^tB-*, *^tr-*, *^tBh-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^G-*, *^bh-*, *^J-*, *^M-*, *^N-*, *^dr-*, *^ph-*, *^c-*, *^b-*, *^g-*, *^f-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^lr-*, *^q-*, *^p-*, *^s-*, *^v-*, *^x-*, *^z-*, *^dR-*}
QS "C-PHONE_PHONE_TYPE_IS_CONSONANT" { *-ch+*, *-rrh+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-cc+*, *-9r+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-rr+*, *-tB+*, *-tr+*, *-tBh+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-G+*, *-bh+*, *-J+*, *-M+*, *-N+*, *-dr+*, *-ph+*, *-c+*, *-b+*, *-g+*, *-f+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-lr+*, *-q+*, *-p+*, *-s+*, *-v+*, *-x+*, *-z+*, *-dR+*}
QS "R-PHONE_PHONE_TYPE_IS_CONSONANT" { *+ch=*, *+rrh=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+cc=*, *+9r=*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+rr=*, *+tB=*, *+tr=*, *+tBh=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+G=*, *+bh=*, *+J=*, *+M=*, *+N=*, *+dr=*, *+ph=*, *+c=*, *+b=*, *+g=*, *+f=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+lr=*, *+q=*, *+p=*, *+s=*, *+v=*, *+x=*, *+z=*, *+dR=*}
QS "RR-PHONE_PHONE_TYPE_IS_CONSONANT" { *=ch@*, *=rrh@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=cc@*, *=9r@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=rr@*, *=tB@*, *=tr@*, *=tBh@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=G@*, *=bh@*, *=J@*, *=M@*, *=N@*, *=dr@*, *=ph@*, *=c@*, *=b@*, *=g@*, *=f@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=lr@*, *=q@*, *=p@*, *=s@*, *=v@*, *=x@*, *=z@*, *=dR@*}

// QUESTIONS_WHETHER_VOWEL_LENGTH_IS_SHORT
QS "LL-PHONE_VOWEL_LENGTH_IS_SHORT" { enas^*, aynas^*, ay^*, inas^*, 9r=^*, A^*, Anas^*, unas^*, onas^*, e^*, i^*, o^*, u^*, ownas^*}
QS "L-PHONE_VOWEL_LENGTH_IS_SHORT" { *^enas-*, *^aynas-*, *^ay-*, *^inas-*, *^9r=-*, *^A-*, *^Anas-*, *^unas-*, *^onas-*, *^e-*, *^i-*, *^o-*, *^u-*, *^ownas-*}
QS "C-PHONE_VOWEL_LENGTH_IS_SHORT" { *-enas+*, *-aynas+*, *-ay+*, *-inas+*, *-9r=+*, *-A+*, *-Anas+*, *-unas+*, *-onas+*, *-e+*, *-i+*, *-o+*, *-u+*, *-ownas+*}
QS "R-PHONE_VOWEL_LENGTH_IS_SHORT" { *+enas=*, *+aynas=*, *+ay=*, *+inas=*, *+9r==*, *+A=*, *+Anas=*, *+unas=*, *+onas=*, *+e=*, *+i=*, *+o=*, *+u=*, *+ownas=*}
QS "RR-PHONE_VOWEL_LENGTH_IS_SHORT" { *=enas@*, *=aynas@*, *=ay@*, *=inas@*, *=9r=@*, *=A@*, *=Anas@*, *=unas@*, *=onas@*, *=e@*, *=i@*, *=o@*, *=u@*, *=ownas@*}

// QUESTIONS_WHETHER_VOWEL_LENGTH_IS_LONG
QS "LL-PHONE_VOWEL_LENGTH_IS_LONG" { e:nas^*, i:nas^*, u:^*, A:^*, o:^*, i:^*, u:nas^*, A:nas^*, e:^*, o:nas^*, ow^*}
QS "L-PHONE_VOWEL_LENGTH_IS_LONG" { *^e:nas-*, *^i:nas-*, *^u:-*, *^A:-*, *^o:-*, *^i:-*, *^u:nas-*, *^A:nas-*, *^e:-*, *^o:nas-*, *^ow-*}
QS "C-PHONE_VOWEL_LENGTH_IS_LONG" { *-e:nas+*, *-i:nas+*, *-u:+*, *-A:+*, *-o:+*, *-i:+*, *-u:nas+*, *-A:nas+*, *-e:+*, *-o:nas+*, *-ow+*}
QS "R-PHONE_VOWEL_LENGTH_IS_LONG" { *+e:nas=*, *+i:nas=*, *+u:=*, *+A:=*, *+o:=*, *+i:=*, *+u:nas=*, *+A:nas=*, *+e:=*, *+o:nas=*, *+ow=*}
QS "RR-PHONE_VOWEL_LENGTH_IS_LONG" { *=e:nas@*, *=i:nas@*, *=u:@*, *=A:@*, *=o:@*, *=i:@*, *=u:nas@*, *=A:nas@*, *=e:@*, *=o:nas@*, *=ow@*}

// QUESTIONS_WHETHER_VOWEL_LENGTH_IS_DIPTHONG
QS "LL-PHONE_VOWEL_LENGTH_IS_DIPTHONG" { aUnas^*, lr=^*, aI^*, aU^*, aInas^*}
QS "L-PHONE_VOWEL_LENGTH_IS_DIPTHONG" { *^aUnas-*, *^lr=-*, *^aI-*, *^aU-*, *^aInas-*}
QS "C-PHONE_VOWEL_LENGTH_IS_DIPTHONG" { *-aUnas+*, *-lr=+*, *-aI+*, *-aU+*, *-aInas+*}
QS "R-PHONE_VOWEL_LENGTH_IS_DIPTHONG" { *+aUnas=*, *+lr==*, *+aI=*, *+aU=*, *+aInas=*}
QS "RR-PHONE_VOWEL_LENGTH_IS_DIPTHONG" { *=aUnas@*, *=lr=@*, *=aI@*, *=aU@*, *=aInas@*}

// QUESTIONS_WHETHER_VOWEL_LENGTH_IS_SCHWA
QS "LL-PHONE_VOWEL_LENGTH_IS_SCHWA" { E^*}
QS "L-PHONE_VOWEL_LENGTH_IS_SCHWA" { *^E-*}
QS "C-PHONE_VOWEL_LENGTH_IS_SCHWA" { *-E+*}
QS "R-PHONE_VOWEL_LENGTH_IS_SCHWA" { *+E=*}
QS "RR-PHONE_VOWEL_LENGTH_IS_SCHWA" { *=E@*}

// QUESTIONS_WHETHER_VOWEL_LENGTH_IS_UNK
QS "LL-PHONE_VOWEL_LENGTH_IS_UNK" { ch^*, rrh^*, m^*, nB^*, j^*, tR^*, nX^*, cc^*, 9r^*, gh^*, dBh^*, sr^*, pau^*, rr^*, tB^*, tr^*, tBh^*, n~^*, hv^*, Jh^*, nr^*, G^*, bh^*, J^*, M^*, N^*, dr^*, ph^*, c^*, b^*, g^*, f^*, h^*, k^*, kh^*, dB^*, l^*, lr^*, q^*, p^*, s^*, v^*, x^*, z^*, dR^*}
QS "L-PHONE_VOWEL_LENGTH_IS_UNK" { *^ch-*, *^rrh-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^cc-*, *^9r-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^rr-*, *^tB-*, *^tr-*, *^tBh-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^G-*, *^bh-*, *^J-*, *^M-*, *^N-*, *^dr-*, *^ph-*, *^c-*, *^b-*, *^g-*, *^f-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^lr-*, *^q-*, *^p-*, *^s-*, *^v-*, *^x-*, *^z-*, *^dR-*}
QS "C-PHONE_VOWEL_LENGTH_IS_UNK" { *-ch+*, *-rrh+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-cc+*, *-9r+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-rr+*, *-tB+*, *-tr+*, *-tBh+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-G+*, *-bh+*, *-J+*, *-M+*, *-N+*, *-dr+*, *-ph+*, *-c+*, *-b+*, *-g+*, *-f+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-lr+*, *-q+*, *-p+*, *-s+*, *-v+*, *-x+*, *-z+*, *-dR+*}
QS "R-PHONE_VOWEL_LENGTH_IS_UNK" { *+ch=*, *+rrh=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+cc=*, *+9r=*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+rr=*, *+tB=*, *+tr=*, *+tBh=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+G=*, *+bh=*, *+J=*, *+M=*, *+N=*, *+dr=*, *+ph=*, *+c=*, *+b=*, *+g=*, *+f=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+lr=*, *+q=*, *+p=*, *+s=*, *+v=*, *+x=*, *+z=*, *+dR=*}
QS "RR-PHONE_VOWEL_LENGTH_IS_UNK" { *=ch@*, *=rrh@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=cc@*, *=9r@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=rr@*, *=tB@*, *=tr@*, *=tBh@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=G@*, *=bh@*, *=J@*, *=M@*, *=N@*, *=dr@*, *=ph@*, *=c@*, *=b@*, *=g@*, *=f@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=lr@*, *=q@*, *=p@*, *=s@*, *=v@*, *=x@*, *=z@*, *=dR@*}

// QUESTIONS_WHETHER_VOWEL_HEIGHT_IS_HIGH
QS "LL-PHONE_VOWEL_HEIGHT_IS_HIGH" { aUnas^*, i:nas^*, u:^*, inas^*, aU^*, 9r=^*, i:^*, unas^*, u:nas^*, i^*, u^*}
QS "L-PHONE_VOWEL_HEIGHT_IS_HIGH" { *^aUnas-*, *^i:nas-*, *^u:-*, *^inas-*, *^aU-*, *^9r=-*, *^i:-*, *^unas-*, *^u:nas-*, *^i-*, *^u-*}
QS "C-PHONE_VOWEL_HEIGHT_IS_HIGH" { *-aUnas+*, *-i:nas+*, *-u:+*, *-inas+*, *-aU+*, *-9r=+*, *-i:+*, *-unas+*, *-u:nas+*, *-i+*, *-u+*}
QS "R-PHONE_VOWEL_HEIGHT_IS_HIGH" { *+aUnas=*, *+i:nas=*, *+u:=*, *+inas=*, *+aU=*, *+9r==*, *+i:=*, *+unas=*, *+u:nas=*, *+i=*, *+u=*}
QS "RR-PHONE_VOWEL_HEIGHT_IS_HIGH" { *=aUnas@*, *=i:nas@*, *=u:@*, *=inas@*, *=aU@*, *=9r=@*, *=i:@*, *=unas@*, *=u:nas@*, *=i@*, *=u@*}

// QUESTIONS_WHETHER_VOWEL_HEIGHT_IS_MID
QS "LL-PHONE_VOWEL_HEIGHT_IS_MID" { e:nas^*, enas^*, aynas^*, ay^*, lr=^*, aI^*, o:^*, A^*, E^*, Anas^*, onas^*, e:^*, aInas^*, e^*, o^*, o:nas^*}
QS "L-PHONE_VOWEL_HEIGHT_IS_MID" { *^e:nas-*, *^enas-*, *^aynas-*, *^ay-*, *^lr=-*, *^aI-*, *^o:-*, *^A-*, *^E-*, *^Anas-*, *^onas-*, *^e:-*, *^aInas-*, *^e-*, *^o-*, *^o:nas-*}
QS "C-PHONE_VOWEL_HEIGHT_IS_MID" { *-e:nas+*, *-enas+*, *-aynas+*, *-ay+*, *-lr=+*, *-aI+*, *-o:+*, *-A+*, *-E+*, *-Anas+*, *-onas+*, *-e:+*, *-aInas+*, *-e+*, *-o+*, *-o:nas+*}
QS "R-PHONE_VOWEL_HEIGHT_IS_MID" { *+e:nas=*, *+enas=*, *+aynas=*, *+ay=*, *+lr==*, *+aI=*, *+o:=*, *+A=*, *+E=*, *+Anas=*, *+onas=*, *+e:=*, *+aInas=*, *+e=*, *+o=*, *+o:nas=*}
QS "RR-PHONE_VOWEL_HEIGHT_IS_MID" { *=e:nas@*, *=enas@*, *=aynas@*, *=ay@*, *=lr=@*, *=aI@*, *=o:@*, *=A@*, *=E@*, *=Anas@*, *=onas@*, *=e:@*, *=aInas@*, *=e@*, *=o@*, *=o:nas@*}

// QUESTIONS_WHETHER_VOWEL_HEIGHT_IS_LOW
QS "LL-PHONE_VOWEL_HEIGHT_IS_LOW" { A:^*, A:nas^*, ow^*, ownas^*}
QS "L-PHONE_VOWEL_HEIGHT_IS_LOW" { *^A:-*, *^A:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_VOWEL_HEIGHT_IS_LOW" { *-A:+*, *-A:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_VOWEL_HEIGHT_IS_LOW" { *+A:=*, *+A:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_VOWEL_HEIGHT_IS_LOW" { *=A:@*, *=A:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_VOWEL_HEIGHT_IS_NONE
QS "LL-PHONE_VOWEL_HEIGHT_IS_NONE" { ch^*, rrh^*, m^*, nB^*, j^*, tR^*, nX^*, cc^*, 9r^*, gh^*, dBh^*, sr^*, pau^*, rr^*, tB^*, tr^*, tBh^*, n~^*, hv^*, Jh^*, nr^*, G^*, bh^*, J^*, M^*, N^*, dr^*, ph^*, c^*, b^*, g^*, f^*, h^*, k^*, kh^*, dB^*, l^*, lr^*, q^*, p^*, s^*, v^*, x^*, z^*, dR^*}
QS "L-PHONE_VOWEL_HEIGHT_IS_NONE" { *^ch-*, *^rrh-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^cc-*, *^9r-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^rr-*, *^tB-*, *^tr-*, *^tBh-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^G-*, *^bh-*, *^J-*, *^M-*, *^N-*, *^dr-*, *^ph-*, *^c-*, *^b-*, *^g-*, *^f-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^lr-*, *^q-*, *^p-*, *^s-*, *^v-*, *^x-*, *^z-*, *^dR-*}
QS "C-PHONE_VOWEL_HEIGHT_IS_NONE" { *-ch+*, *-rrh+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-cc+*, *-9r+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-rr+*, *-tB+*, *-tr+*, *-tBh+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-G+*, *-bh+*, *-J+*, *-M+*, *-N+*, *-dr+*, *-ph+*, *-c+*, *-b+*, *-g+*, *-f+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-lr+*, *-q+*, *-p+*, *-s+*, *-v+*, *-x+*, *-z+*, *-dR+*}
QS "R-PHONE_VOWEL_HEIGHT_IS_NONE" { *+ch=*, *+rrh=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+cc=*, *+9r=*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+rr=*, *+tB=*, *+tr=*, *+tBh=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+G=*, *+bh=*, *+J=*, *+M=*, *+N=*, *+dr=*, *+ph=*, *+c=*, *+b=*, *+g=*, *+f=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+lr=*, *+q=*, *+p=*, *+s=*, *+v=*, *+x=*, *+z=*, *+dR=*}
QS "RR-PHONE_VOWEL_HEIGHT_IS_NONE" { *=ch@*, *=rrh@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=cc@*, *=9r@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=rr@*, *=tB@*, *=tr@*, *=tBh@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=G@*, *=bh@*, *=J@*, *=M@*, *=N@*, *=dr@*, *=ph@*, *=c@*, *=b@*, *=g@*, *=f@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=lr@*, *=q@*, *=p@*, *=s@*, *=v@*, *=x@*, *=z@*, *=dR@*}

// QUESTIONS_WHETHER_VOWEL_FRONTNESS_IS_FRONT
QS "LL-PHONE_VOWEL_FRONTNESS_IS_FRONT" { e:nas^*, enas^*, i:nas^*, aI^*, inas^*, i:^*, E^*, e:^*, aInas^*, e^*, i^*}
QS "L-PHONE_VOWEL_FRONTNESS_IS_FRONT" { *^e:nas-*, *^enas-*, *^i:nas-*, *^aI-*, *^inas-*, *^i:-*, *^E-*, *^e:-*, *^aInas-*, *^e-*, *^i-*}
QS "C-PHONE_VOWEL_FRONTNESS_IS_FRONT" { *-e:nas+*, *-enas+*, *-i:nas+*, *-aI+*, *-inas+*, *-i:+*, *-E+*, *-e:+*, *-aInas+*, *-e+*, *-i+*}
QS "R-PHONE_VOWEL_FRONTNESS_IS_FRONT" { *+e:nas=*, *+enas=*, *+i:nas=*, *+aI=*, *+inas=*, *+i:=*, *+E=*, *+e:=*, *+aInas=*, *+e=*, *+i=*}
QS "RR-PHONE_VOWEL_FRONTNESS_IS_FRONT" { *=e:nas@*, *=enas@*, *=i:nas@*, *=aI@*, *=inas@*, *=i:@*, *=E@*, *=e:@*, *=aInas@*, *=e@*, *=i@*}

// QUESTIONS_WHETHER_VOWEL_FRONTNESS_IS_MID
QS "LL-PHONE_VOWEL_FRONTNESS_IS_MID" { aynas^*, ay^*, A:^*, A^*, Anas^*, A:nas^*}
QS "L-PHONE_VOWEL_FRONTNESS_IS_MID" { *^aynas-*, *^ay-*, *^A:-*, *^A-*, *^Anas-*, *^A:nas-*}
QS "C-PHONE_VOWEL_FRONTNESS_IS_MID" { *-aynas+*, *-ay+*, *-A:+*, *-A+*, *-Anas+*, *-A:nas+*}
QS "R-PHONE_VOWEL_FRONTNESS_IS_MID" { *+aynas=*, *+ay=*, *+A:=*, *+A=*, *+Anas=*, *+A:nas=*}
QS "RR-PHONE_VOWEL_FRONTNESS_IS_MID" { *=aynas@*, *=ay@*, *=A:@*, *=A@*, *=Anas@*, *=A:nas@*}

// QUESTIONS_WHETHER_VOWEL_FRONTNESS_IS_BACK
QS "LL-PHONE_VOWEL_FRONTNESS_IS_BACK" { aUnas^*, lr=^*, u:^*, aU^*, 9r=^*, o:^*, unas^*, u:nas^*, onas^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_VOWEL_FRONTNESS_IS_BACK" { *^aUnas-*, *^lr=-*, *^u:-*, *^aU-*, *^9r=-*, *^o:-*, *^unas-*, *^u:nas-*, *^onas-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_VOWEL_FRONTNESS_IS_BACK" { *-aUnas+*, *-lr=+*, *-u:+*, *-aU+*, *-9r=+*, *-o:+*, *-unas+*, *-u:nas+*, *-onas+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_VOWEL_FRONTNESS_IS_BACK" { *+aUnas=*, *+lr==*, *+u:=*, *+aU=*, *+9r==*, *+o:=*, *+unas=*, *+u:nas=*, *+onas=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_VOWEL_FRONTNESS_IS_BACK" { *=aUnas@*, *=lr=@*, *=u:@*, *=aU@*, *=9r=@*, *=o:@*, *=unas@*, *=u:nas@*, *=onas@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_VOWEL_FRONTNESS_IS_NONE
QS "LL-PHONE_VOWEL_FRONTNESS_IS_NONE" { ch^*, rrh^*, m^*, nB^*, j^*, tR^*, nX^*, cc^*, 9r^*, gh^*, dBh^*, sr^*, pau^*, rr^*, tB^*, tr^*, tBh^*, n~^*, hv^*, Jh^*, nr^*, G^*, bh^*, J^*, M^*, N^*, dr^*, ph^*, c^*, b^*, g^*, f^*, h^*, k^*, kh^*, dB^*, l^*, lr^*, q^*, p^*, s^*, v^*, x^*, z^*, dR^*}
QS "L-PHONE_VOWEL_FRONTNESS_IS_NONE" { *^ch-*, *^rrh-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^cc-*, *^9r-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^rr-*, *^tB-*, *^tr-*, *^tBh-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^G-*, *^bh-*, *^J-*, *^M-*, *^N-*, *^dr-*, *^ph-*, *^c-*, *^b-*, *^g-*, *^f-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^lr-*, *^q-*, *^p-*, *^s-*, *^v-*, *^x-*, *^z-*, *^dR-*}
QS "C-PHONE_VOWEL_FRONTNESS_IS_NONE" { *-ch+*, *-rrh+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-cc+*, *-9r+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-rr+*, *-tB+*, *-tr+*, *-tBh+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-G+*, *-bh+*, *-J+*, *-M+*, *-N+*, *-dr+*, *-ph+*, *-c+*, *-b+*, *-g+*, *-f+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-lr+*, *-q+*, *-p+*, *-s+*, *-v+*, *-x+*, *-z+*, *-dR+*}
QS "R-PHONE_VOWEL_FRONTNESS_IS_NONE" { *+ch=*, *+rrh=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+cc=*, *+9r=*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+rr=*, *+tB=*, *+tr=*, *+tBh=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+G=*, *+bh=*, *+J=*, *+M=*, *+N=*, *+dr=*, *+ph=*, *+c=*, *+b=*, *+g=*, *+f=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+lr=*, *+q=*, *+p=*, *+s=*, *+v=*, *+x=*, *+z=*, *+dR=*}
QS "RR-PHONE_VOWEL_FRONTNESS_IS_NONE" { *=ch@*, *=rrh@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=cc@*, *=9r@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=rr@*, *=tB@*, *=tr@*, *=tBh@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=G@*, *=bh@*, *=J@*, *=M@*, *=N@*, *=dr@*, *=ph@*, *=c@*, *=b@*, *=g@*, *=f@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=lr@*, *=q@*, *=p@*, *=s@*, *=v@*, *=x@*, *=z@*, *=dR@*}

// QUESTIONS_WHETHER_LIP_ROUNDING_IS_TYPEP
QS "LL-PHONE_LIP_ROUNDING_IS_TYPEP" { aUnas^*, u:^*, aU^*, o:^*, unas^*, u:nas^*, onas^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_LIP_ROUNDING_IS_TYPEP" { *^aUnas-*, *^u:-*, *^aU-*, *^o:-*, *^unas-*, *^u:nas-*, *^onas-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_LIP_ROUNDING_IS_TYPEP" { *-aUnas+*, *-u:+*, *-aU+*, *-o:+*, *-unas+*, *-u:nas+*, *-onas+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_LIP_ROUNDING_IS_TYPEP" { *+aUnas=*, *+u:=*, *+aU=*, *+o:=*, *+unas=*, *+u:nas=*, *+onas=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_LIP_ROUNDING_IS_TYPEP" { *=aUnas@*, *=u:@*, *=aU@*, *=o:@*, *=unas@*, *=u:nas@*, *=onas@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_LIP_ROUNDING_IS_TYPEN
QS "LL-PHONE_LIP_ROUNDING_IS_TYPEN" { e:nas^*, enas^*, aynas^*, ay^*, i:nas^*, lr=^*, aI^*, inas^*, 9r=^*, A:^*, A^*, i:^*, E^*, Anas^*, A:nas^*, e:^*, aInas^*, e^*, i^*}
QS "L-PHONE_LIP_ROUNDING_IS_TYPEN" { *^e:nas-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^lr=-*, *^aI-*, *^inas-*, *^9r=-*, *^A:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^A:nas-*, *^e:-*, *^aInas-*, *^e-*, *^i-*}
QS "C-PHONE_LIP_ROUNDING_IS_TYPEN" { *-e:nas+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-lr=+*, *-aI+*, *-inas+*, *-9r=+*, *-A:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-A:nas+*, *-e:+*, *-aInas+*, *-e+*, *-i+*}
QS "R-PHONE_LIP_ROUNDING_IS_TYPEN" { *+e:nas=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+lr==*, *+aI=*, *+inas=*, *+9r==*, *+A:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+A:nas=*, *+e:=*, *+aInas=*, *+e=*, *+i=*}
QS "RR-PHONE_LIP_ROUNDING_IS_TYPEN" { *=e:nas@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=lr=@*, *=aI@*, *=inas@*, *=9r=@*, *=A:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=A:nas@*, *=e:@*, *=aInas@*, *=e@*, *=i@*}

// QUESTIONS_WHETHER_LIP_ROUNDING_IS_UNK
QS "LL-PHONE_LIP_ROUNDING_IS_UNK" { ch^*, rrh^*, m^*, nB^*, j^*, tR^*, nX^*, cc^*, 9r^*, gh^*, dBh^*, sr^*, pau^*, rr^*, tB^*, tr^*, tBh^*, n~^*, hv^*, Jh^*, nr^*, G^*, bh^*, J^*, M^*, N^*, dr^*, ph^*, c^*, b^*, g^*, f^*, h^*, k^*, kh^*, dB^*, l^*, lr^*, q^*, p^*, s^*, v^*, x^*, z^*, dR^*}
QS "L-PHONE_LIP_ROUNDING_IS_UNK" { *^ch-*, *^rrh-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^cc-*, *^9r-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^rr-*, *^tB-*, *^tr-*, *^tBh-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^G-*, *^bh-*, *^J-*, *^M-*, *^N-*, *^dr-*, *^ph-*, *^c-*, *^b-*, *^g-*, *^f-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^lr-*, *^q-*, *^p-*, *^s-*, *^v-*, *^x-*, *^z-*, *^dR-*}
QS "C-PHONE_LIP_ROUNDING_IS_UNK" { *-ch+*, *-rrh+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-cc+*, *-9r+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-rr+*, *-tB+*, *-tr+*, *-tBh+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-G+*, *-bh+*, *-J+*, *-M+*, *-N+*, *-dr+*, *-ph+*, *-c+*, *-b+*, *-g+*, *-f+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-lr+*, *-q+*, *-p+*, *-s+*, *-v+*, *-x+*, *-z+*, *-dR+*}
QS "R-PHONE_LIP_ROUNDING_IS_UNK" { *+ch=*, *+rrh=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+cc=*, *+9r=*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+rr=*, *+tB=*, *+tr=*, *+tBh=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+G=*, *+bh=*, *+J=*, *+M=*, *+N=*, *+dr=*, *+ph=*, *+c=*, *+b=*, *+g=*, *+f=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+lr=*, *+q=*, *+p=*, *+s=*, *+v=*, *+x=*, *+z=*, *+dR=*}
QS "RR-PHONE_LIP_ROUNDING_IS_UNK" { *=ch@*, *=rrh@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=cc@*, *=9r@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=rr@*, *=tB@*, *=tr@*, *=tBh@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=G@*, *=bh@*, *=J@*, *=M@*, *=N@*, *=dr@*, *=ph@*, *=c@*, *=b@*, *=g@*, *=f@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=lr@*, *=q@*, *=p@*, *=s@*, *=v@*, *=x@*, *=z@*, *=dR@*}

// QUESTIONS_WHETHER_CONSONANT_TYPE_IS_STOP
QS "LL-PHONE_CONSONANT_TYPE_IS_STOP" { rrh^*, tR^*, gh^*, dBh^*, rr^*, tB^*, tr^*, tBh^*, G^*, bh^*, dr^*, ph^*, b^*, g^*, k^*, kh^*, dB^*, q^*, p^*, x^*, dR^*}
QS "L-PHONE_CONSONANT_TYPE_IS_STOP" { *^rrh-*, *^tR-*, *^gh-*, *^dBh-*, *^rr-*, *^tB-*, *^tr-*, *^tBh-*, *^G-*, *^bh-*, *^dr-*, *^ph-*, *^b-*, *^g-*, *^k-*, *^kh-*, *^dB-*, *^q-*, *^p-*, *^x-*, *^dR-*}
QS "C-PHONE_CONSONANT_TYPE_IS_STOP" { *-rrh+*, *-tR+*, *-gh+*, *-dBh+*, *-rr+*, *-tB+*, *-tr+*, *-tBh+*, *-G+*, *-bh+*, *-dr+*, *-ph+*, *-b+*, *-g+*, *-k+*, *-kh+*, *-dB+*, *-q+*, *-p+*, *-x+*, *-dR+*}
QS "R-PHONE_CONSONANT_TYPE_IS_STOP" { *+rrh=*, *+tR=*, *+gh=*, *+dBh=*, *+rr=*, *+tB=*, *+tr=*, *+tBh=*, *+G=*, *+bh=*, *+dr=*, *+ph=*, *+b=*, *+g=*, *+k=*, *+kh=*, *+dB=*, *+q=*, *+p=*, *+x=*, *+dR=*}
QS "RR-PHONE_CONSONANT_TYPE_IS_STOP" { *=rrh@*, *=tR@*, *=gh@*, *=dBh@*, *=rr@*, *=tB@*, *=tr@*, *=tBh@*, *=G@*, *=bh@*, *=dr@*, *=ph@*, *=b@*, *=g@*, *=k@*, *=kh@*, *=dB@*, *=q@*, *=p@*, *=x@*, *=dR@*}

// QUESTIONS_WHETHER_CONSONANT_TYPE_IS_FRICATIVE
QS "LL-PHONE_CONSONANT_TYPE_IS_FRICATIVE" { cc^*, sr^*, hv^*, f^*, h^*, s^*, z^*}
QS "L-PHONE_CONSONANT_TYPE_IS_FRICATIVE" { *^cc-*, *^sr-*, *^hv-*, *^f-*, *^h-*, *^s-*, *^z-*}
QS "C-PHONE_CONSONANT_TYPE_IS_FRICATIVE" { *-cc+*, *-sr+*, *-hv+*, *-f+*, *-h+*, *-s+*, *-z+*}
QS "R-PHONE_CONSONANT_TYPE_IS_FRICATIVE" { *+cc=*, *+sr=*, *+hv=*, *+f=*, *+h=*, *+s=*, *+z=*}
QS "RR-PHONE_CONSONANT_TYPE_IS_FRICATIVE" { *=cc@*, *=sr@*, *=hv@*, *=f@*, *=h@*, *=s@*, *=z@*}

// QUESTIONS_WHETHER_CONSONANT_TYPE_IS_AFFRICATIVE
QS "LL-PHONE_CONSONANT_TYPE_IS_AFFRICATIVE" { ch^*, Jh^*, J^*, c^*}
QS "L-PHONE_CONSONANT_TYPE_IS_AFFRICATIVE" { *^ch-*, *^Jh-*, *^J-*, *^c-*}
QS "C-PHONE_CONSONANT_TYPE_IS_AFFRICATIVE" { *-ch+*, *-Jh+*, *-J+*, *-c+*}
QS "R-PHONE_CONSONANT_TYPE_IS_AFFRICATIVE" { *+ch=*, *+Jh=*, *+J=*, *+c=*}
QS "RR-PHONE_CONSONANT_TYPE_IS_AFFRICATIVE" { *=ch@*, *=Jh@*, *=J@*, *=c@*}

// QUESTIONS_WHETHER_CONSONANT_TYPE_IS_NASAL
QS "LL-PHONE_CONSONANT_TYPE_IS_NASAL" { m^*, nB^*, nX^*, n~^*, nr^*, N^*}
QS "L-PHONE_CONSONANT_TYPE_IS_NASAL" { *^m-*, *^nB-*, *^nX-*, *^n~-*, *^nr-*, *^N-*}
QS "C-PHONE_CONSONANT_TYPE_IS_NASAL" { *-m+*, *-nB+*, *-nX+*, *-n~+*, *-nr+*, *-N+*}
QS "R-PHONE_CONSONANT_TYPE_IS_NASAL" { *+m=*, *+nB=*, *+nX=*, *+n~=*, *+nr=*, *+N=*}
QS "RR-PHONE_CONSONANT_TYPE_IS_NASAL" { *=m@*, *=nB@*, *=nX@*, *=n~@*, *=nr@*, *=N@*}

// QUESTIONS_WHETHER_CONSONANT_TYPE_IS_APPROXIMANT
QS "LL-PHONE_CONSONANT_TYPE_IS_APPROXIMANT" { j^*, 9r^*, l^*, lr^*, v^*}
QS "L-PHONE_CONSONANT_TYPE_IS_APPROXIMANT" { *^j-*, *^9r-*, *^l-*, *^lr-*, *^v-*}
QS "C-PHONE_CONSONANT_TYPE_IS_APPROXIMANT" { *-j+*, *-9r+*, *-l+*, *-lr+*, *-v+*}
QS "R-PHONE_CONSONANT_TYPE_IS_APPROXIMANT" { *+j=*, *+9r=*, *+l=*, *+lr=*, *+v=*}
QS "RR-PHONE_CONSONANT_TYPE_IS_APPROXIMANT" { *=j@*, *=9r@*, *=l@*, *=lr@*, *=v@*}

// QUESTIONS_WHETHER_CONSONANT_TYPE_IS_UNK
QS "LL-PHONE_CONSONANT_TYPE_IS_UNK" { e:nas^*, aUnas^*, enas^*, aynas^*, ay^*, i:nas^*, lr=^*, pau^*, u:^*, aI^*, inas^*, aU^*, 9r=^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, unas^*, M^*, u:nas^*, A:nas^*, onas^*, e:^*, aInas^*, e^*, i^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_CONSONANT_TYPE_IS_UNK" { *^e:nas-*, *^aUnas-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^lr=-*, *^pau-*, *^u:-*, *^aI-*, *^inas-*, *^aU-*, *^9r=-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^unas-*, *^M-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^aInas-*, *^e-*, *^i-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_CONSONANT_TYPE_IS_UNK" { *-e:nas+*, *-aUnas+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-lr=+*, *-pau+*, *-u:+*, *-aI+*, *-inas+*, *-aU+*, *-9r=+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-unas+*, *-M+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-aInas+*, *-e+*, *-i+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_CONSONANT_TYPE_IS_UNK" { *+e:nas=*, *+aUnas=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+lr==*, *+pau=*, *+u:=*, *+aI=*, *+inas=*, *+aU=*, *+9r==*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+unas=*, *+M=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+aInas=*, *+e=*, *+i=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_CONSONANT_TYPE_IS_UNK" { *=e:nas@*, *=aUnas@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=lr=@*, *=pau@*, *=u:@*, *=aI@*, *=inas@*, *=aU@*, *=9r=@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=unas@*, *=M@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=aInas@*, *=e@*, *=i@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_LABIAL
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_LABIAL" { m^*, bh^*, ph^*, b^*, p^*, v^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_LABIAL" { *^m-*, *^bh-*, *^ph-*, *^b-*, *^p-*, *^v-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_LABIAL" { *-m+*, *-bh+*, *-ph+*, *-b+*, *-p+*, *-v+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_LABIAL" { *+m=*, *+bh=*, *+ph=*, *+b=*, *+p=*, *+v=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_LABIAL" { *=m@*, *=bh@*, *=ph@*, *=b@*, *=p@*, *=v@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_ALVEOLAR
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_ALVEOLAR" { rrh^*, tR^*, 9r^*, sr^*, rr^*, tr^*, nr^*, dr^*, lr^*, dR^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_ALVEOLAR" { *^rrh-*, *^tR-*, *^9r-*, *^sr-*, *^rr-*, *^tr-*, *^nr-*, *^dr-*, *^lr-*, *^dR-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_ALVEOLAR" { *-rrh+*, *-tR+*, *-9r+*, *-sr+*, *-rr+*, *-tr+*, *-nr+*, *-dr+*, *-lr+*, *-dR+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_ALVEOLAR" { *+rrh=*, *+tR=*, *+9r=*, *+sr=*, *+rr=*, *+tr=*, *+nr=*, *+dr=*, *+lr=*, *+dR=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_ALVEOLAR" { *=rrh@*, *=tR@*, *=9r@*, *=sr@*, *=rr@*, *=tr@*, *=nr@*, *=dr@*, *=lr@*, *=dR@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_PALATAL
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_PALATAL" { ch^*, j^*, cc^*, n~^*, Jh^*, J^*, c^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_PALATAL" { *^ch-*, *^j-*, *^cc-*, *^n~-*, *^Jh-*, *^J-*, *^c-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_PALATAL" { *-ch+*, *-j+*, *-cc+*, *-n~+*, *-Jh+*, *-J+*, *-c+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_PALATAL" { *+ch=*, *+j=*, *+cc=*, *+n~=*, *+Jh=*, *+J=*, *+c=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_PALATAL" { *=ch@*, *=j@*, *=cc@*, *=n~@*, *=Jh@*, *=J@*, *=c@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_LABIO-DENTAL
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_LABIO-DENTAL" { f^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_LABIO-DENTAL" { *^f-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_LABIO-DENTAL" { *-f+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_LABIO-DENTAL" { *+f=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_LABIO-DENTAL" { *=f@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_DENTAL
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_DENTAL" { nB^*, dBh^*, tB^*, tBh^*, dB^*, l^*, s^*, z^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_DENTAL" { *^nB-*, *^dBh-*, *^tB-*, *^tBh-*, *^dB-*, *^l-*, *^s-*, *^z-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_DENTAL" { *-nB+*, *-dBh+*, *-tB+*, *-tBh+*, *-dB+*, *-l+*, *-s+*, *-z+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_DENTAL" { *+nB=*, *+dBh=*, *+tB=*, *+tBh=*, *+dB=*, *+l=*, *+s=*, *+z=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_DENTAL" { *=nB@*, *=dBh@*, *=tB@*, *=tBh@*, *=dB@*, *=l@*, *=s@*, *=z@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_VELAR
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_VELAR" { nX^*, gh^*, hv^*, N^*, g^*, h^*, k^*, kh^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_VELAR" { *^nX-*, *^gh-*, *^hv-*, *^N-*, *^g-*, *^h-*, *^k-*, *^kh-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_VELAR" { *-nX+*, *-gh+*, *-hv+*, *-N+*, *-g+*, *-h+*, *-k+*, *-kh+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_VELAR" { *+nX=*, *+gh=*, *+hv=*, *+N=*, *+g=*, *+h=*, *+k=*, *+kh=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_VELAR" { *=nX@*, *=gh@*, *=hv@*, *=N@*, *=g@*, *=h@*, *=k@*, *=kh@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_GLOTTAL
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_GLOTTAL" { G^*, q^*, x^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_GLOTTAL" { *^G-*, *^q-*, *^x-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_GLOTTAL" { *-G+*, *-q+*, *-x+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_GLOTTAL" { *+G=*, *+q=*, *+x=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_GLOTTAL" { *=G@*, *=q@*, *=x@*}

// QUESTIONS_WHETHER_PLACE_OF_ARTICULATION_IS_UNK
QS "LL-PHONE_PLACE_OF_ARTICULATION_IS_UNK" { e:nas^*, aUnas^*, enas^*, aynas^*, ay^*, i:nas^*, lr=^*, pau^*, u:^*, aI^*, inas^*, aU^*, 9r=^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, unas^*, M^*, u:nas^*, A:nas^*, onas^*, e:^*, aInas^*, e^*, i^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_PLACE_OF_ARTICULATION_IS_UNK" { *^e:nas-*, *^aUnas-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^lr=-*, *^pau-*, *^u:-*, *^aI-*, *^inas-*, *^aU-*, *^9r=-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^unas-*, *^M-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^aInas-*, *^e-*, *^i-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_PLACE_OF_ARTICULATION_IS_UNK" { *-e:nas+*, *-aUnas+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-lr=+*, *-pau+*, *-u:+*, *-aI+*, *-inas+*, *-aU+*, *-9r=+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-unas+*, *-M+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-aInas+*, *-e+*, *-i+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_PLACE_OF_ARTICULATION_IS_UNK" { *+e:nas=*, *+aUnas=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+lr==*, *+pau=*, *+u:=*, *+aI=*, *+inas=*, *+aU=*, *+9r==*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+unas=*, *+M=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+aInas=*, *+e=*, *+i=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_PLACE_OF_ARTICULATION_IS_UNK" { *=e:nas@*, *=aUnas@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=lr=@*, *=pau@*, *=u:@*, *=aI@*, *=inas@*, *=aU@*, *=9r=@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=unas@*, *=M@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=aInas@*, *=e@*, *=i@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_1_IS_TYPEP
QS "LL-PHONE_CONSONANT_VOICING_1_IS_TYPEP" { rrh^*, m^*, nB^*, j^*, nX^*, 9r^*, gh^*, dBh^*, rr^*, n~^*, hv^*, Jh^*, nr^*, G^*, bh^*, J^*, N^*, dr^*, b^*, g^*, dB^*, l^*, lr^*, v^*, z^*, dR^*}
QS "L-PHONE_CONSONANT_VOICING_1_IS_TYPEP" { *^rrh-*, *^m-*, *^nB-*, *^j-*, *^nX-*, *^9r-*, *^gh-*, *^dBh-*, *^rr-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^G-*, *^bh-*, *^J-*, *^N-*, *^dr-*, *^b-*, *^g-*, *^dB-*, *^l-*, *^lr-*, *^v-*, *^z-*, *^dR-*}
QS "C-PHONE_CONSONANT_VOICING_1_IS_TYPEP" { *-rrh+*, *-m+*, *-nB+*, *-j+*, *-nX+*, *-9r+*, *-gh+*, *-dBh+*, *-rr+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-G+*, *-bh+*, *-J+*, *-N+*, *-dr+*, *-b+*, *-g+*, *-dB+*, *-l+*, *-lr+*, *-v+*, *-z+*, *-dR+*}
QS "R-PHONE_CONSONANT_VOICING_1_IS_TYPEP" { *+rrh=*, *+m=*, *+nB=*, *+j=*, *+nX=*, *+9r=*, *+gh=*, *+dBh=*, *+rr=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+G=*, *+bh=*, *+J=*, *+N=*, *+dr=*, *+b=*, *+g=*, *+dB=*, *+l=*, *+lr=*, *+v=*, *+z=*, *+dR=*}
QS "RR-PHONE_CONSONANT_VOICING_1_IS_TYPEP" { *=rrh@*, *=m@*, *=nB@*, *=j@*, *=nX@*, *=9r@*, *=gh@*, *=dBh@*, *=rr@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=G@*, *=bh@*, *=J@*, *=N@*, *=dr@*, *=b@*, *=g@*, *=dB@*, *=l@*, *=lr@*, *=v@*, *=z@*, *=dR@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_1_IS_TYPEN
QS "LL-PHONE_CONSONANT_VOICING_1_IS_TYPEN" { ch^*, tR^*, cc^*, sr^*, pau^*, tB^*, tr^*, tBh^*, ph^*, c^*, f^*, h^*, k^*, kh^*, q^*, p^*, s^*, x^*}
QS "L-PHONE_CONSONANT_VOICING_1_IS_TYPEN" { *^ch-*, *^tR-*, *^cc-*, *^sr-*, *^pau-*, *^tB-*, *^tr-*, *^tBh-*, *^ph-*, *^c-*, *^f-*, *^h-*, *^k-*, *^kh-*, *^q-*, *^p-*, *^s-*, *^x-*}
QS "C-PHONE_CONSONANT_VOICING_1_IS_TYPEN" { *-ch+*, *-tR+*, *-cc+*, *-sr+*, *-pau+*, *-tB+*, *-tr+*, *-tBh+*, *-ph+*, *-c+*, *-f+*, *-h+*, *-k+*, *-kh+*, *-q+*, *-p+*, *-s+*, *-x+*}
QS "R-PHONE_CONSONANT_VOICING_1_IS_TYPEN" { *+ch=*, *+tR=*, *+cc=*, *+sr=*, *+pau=*, *+tB=*, *+tr=*, *+tBh=*, *+ph=*, *+c=*, *+f=*, *+h=*, *+k=*, *+kh=*, *+q=*, *+p=*, *+s=*, *+x=*}
QS "RR-PHONE_CONSONANT_VOICING_1_IS_TYPEN" { *=ch@*, *=tR@*, *=cc@*, *=sr@*, *=pau@*, *=tB@*, *=tr@*, *=tBh@*, *=ph@*, *=c@*, *=f@*, *=h@*, *=k@*, *=kh@*, *=q@*, *=p@*, *=s@*, *=x@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_1_IS_UNK
QS "LL-PHONE_CONSONANT_VOICING_1_IS_UNK" { e:nas^*, aUnas^*, enas^*, aynas^*, ay^*, i:nas^*, lr=^*, u:^*, aI^*, inas^*, aU^*, 9r=^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, unas^*, M^*, u:nas^*, A:nas^*, onas^*, e:^*, aInas^*, e^*, i^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_CONSONANT_VOICING_1_IS_UNK" { *^e:nas-*, *^aUnas-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^lr=-*, *^u:-*, *^aI-*, *^inas-*, *^aU-*, *^9r=-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^unas-*, *^M-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^aInas-*, *^e-*, *^i-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_CONSONANT_VOICING_1_IS_UNK" { *-e:nas+*, *-aUnas+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-lr=+*, *-u:+*, *-aI+*, *-inas+*, *-aU+*, *-9r=+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-unas+*, *-M+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-aInas+*, *-e+*, *-i+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_CONSONANT_VOICING_1_IS_UNK" { *+e:nas=*, *+aUnas=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+lr==*, *+u:=*, *+aI=*, *+inas=*, *+aU=*, *+9r==*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+unas=*, *+M=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+aInas=*, *+e=*, *+i=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_CONSONANT_VOICING_1_IS_UNK" { *=e:nas@*, *=aUnas@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=lr=@*, *=u:@*, *=aI@*, *=inas@*, *=aU@*, *=9r=@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=unas@*, *=M@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=aInas@*, *=e@*, *=i@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_2_IS_TYPEP
QS "LL-PHONE_CONSONANT_VOICING_2_IS_TYPEP" { ch^*, rrh^*, tR^*, cc^*, gh^*, dBh^*, sr^*, tBh^*, hv^*, Jh^*, bh^*, ph^*, h^*, kh^*, s^*, x^*, dR^*}
QS "L-PHONE_CONSONANT_VOICING_2_IS_TYPEP" { *^ch-*, *^rrh-*, *^tR-*, *^cc-*, *^gh-*, *^dBh-*, *^sr-*, *^tBh-*, *^hv-*, *^Jh-*, *^bh-*, *^ph-*, *^h-*, *^kh-*, *^s-*, *^x-*, *^dR-*}
QS "C-PHONE_CONSONANT_VOICING_2_IS_TYPEP" { *-ch+*, *-rrh+*, *-tR+*, *-cc+*, *-gh+*, *-dBh+*, *-sr+*, *-tBh+*, *-hv+*, *-Jh+*, *-bh+*, *-ph+*, *-h+*, *-kh+*, *-s+*, *-x+*, *-dR+*}
QS "R-PHONE_CONSONANT_VOICING_2_IS_TYPEP" { *+ch=*, *+rrh=*, *+tR=*, *+cc=*, *+gh=*, *+dBh=*, *+sr=*, *+tBh=*, *+hv=*, *+Jh=*, *+bh=*, *+ph=*, *+h=*, *+kh=*, *+s=*, *+x=*, *+dR=*}
QS "RR-PHONE_CONSONANT_VOICING_2_IS_TYPEP" { *=ch@*, *=rrh@*, *=tR@*, *=cc@*, *=gh@*, *=dBh@*, *=sr@*, *=tBh@*, *=hv@*, *=Jh@*, *=bh@*, *=ph@*, *=h@*, *=kh@*, *=s@*, *=x@*, *=dR@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_2_IS_TYPEN
QS "LL-PHONE_CONSONANT_VOICING_2_IS_TYPEN" { e:nas^*, aUnas^*, m^*, nB^*, j^*, nX^*, enas^*, aynas^*, ay^*, i:nas^*, 9r^*, lr=^*, pau^*, rr^*, u:^*, aI^*, tB^*, tr^*, inas^*, aU^*, 9r=^*, n~^*, nr^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, G^*, unas^*, J^*, M^*, N^*, u:nas^*, A:nas^*, onas^*, e:^*, dr^*, aInas^*, c^*, b^*, e^*, g^*, f^*, i^*, k^*, dB^*, l^*, o^*, lr^*, q^*, p^*, u^*, o:nas^*, v^*, ow^*, z^*, ownas^*}
QS "L-PHONE_CONSONANT_VOICING_2_IS_TYPEN" { *^e:nas-*, *^aUnas-*, *^m-*, *^nB-*, *^j-*, *^nX-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^9r-*, *^lr=-*, *^pau-*, *^rr-*, *^u:-*, *^aI-*, *^tB-*, *^tr-*, *^inas-*, *^aU-*, *^9r=-*, *^n~-*, *^nr-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^G-*, *^unas-*, *^J-*, *^M-*, *^N-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^dr-*, *^aInas-*, *^c-*, *^b-*, *^e-*, *^g-*, *^f-*, *^i-*, *^k-*, *^dB-*, *^l-*, *^o-*, *^lr-*, *^q-*, *^p-*, *^u-*, *^o:nas-*, *^v-*, *^ow-*, *^z-*, *^ownas-*}
QS "C-PHONE_CONSONANT_VOICING_2_IS_TYPEN" { *-e:nas+*, *-aUnas+*, *-m+*, *-nB+*, *-j+*, *-nX+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-9r+*, *-lr=+*, *-pau+*, *-rr+*, *-u:+*, *-aI+*, *-tB+*, *-tr+*, *-inas+*, *-aU+*, *-9r=+*, *-n~+*, *-nr+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-G+*, *-unas+*, *-J+*, *-M+*, *-N+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-dr+*, *-aInas+*, *-c+*, *-b+*, *-e+*, *-g+*, *-f+*, *-i+*, *-k+*, *-dB+*, *-l+*, *-o+*, *-lr+*, *-q+*, *-p+*, *-u+*, *-o:nas+*, *-v+*, *-ow+*, *-z+*, *-ownas+*}
QS "R-PHONE_CONSONANT_VOICING_2_IS_TYPEN" { *+e:nas=*, *+aUnas=*, *+m=*, *+nB=*, *+j=*, *+nX=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+9r=*, *+lr==*, *+pau=*, *+rr=*, *+u:=*, *+aI=*, *+tB=*, *+tr=*, *+inas=*, *+aU=*, *+9r==*, *+n~=*, *+nr=*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+G=*, *+unas=*, *+J=*, *+M=*, *+N=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+dr=*, *+aInas=*, *+c=*, *+b=*, *+e=*, *+g=*, *+f=*, *+i=*, *+k=*, *+dB=*, *+l=*, *+o=*, *+lr=*, *+q=*, *+p=*, *+u=*, *+o:nas=*, *+v=*, *+ow=*, *+z=*, *+ownas=*}
QS "RR-PHONE_CONSONANT_VOICING_2_IS_TYPEN" { *=e:nas@*, *=aUnas@*, *=m@*, *=nB@*, *=j@*, *=nX@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=9r@*, *=lr=@*, *=pau@*, *=rr@*, *=u:@*, *=aI@*, *=tB@*, *=tr@*, *=inas@*, *=aU@*, *=9r=@*, *=n~@*, *=nr@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=G@*, *=unas@*, *=J@*, *=M@*, *=N@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=dr@*, *=aInas@*, *=c@*, *=b@*, *=e@*, *=g@*, *=f@*, *=i@*, *=k@*, *=dB@*, *=l@*, *=o@*, *=lr@*, *=q@*, *=p@*, *=u@*, *=o:nas@*, *=v@*, *=ow@*, *=z@*, *=ownas@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_3_IS_TYPEP
QS "LL-PHONE_CONSONANT_VOICING_3_IS_TYPEP" { rrh^*, rr^*, G^*, f^*, q^*, x^*, z^*}
QS "L-PHONE_CONSONANT_VOICING_3_IS_TYPEP" { *^rrh-*, *^rr-*, *^G-*, *^f-*, *^q-*, *^x-*, *^z-*}
QS "C-PHONE_CONSONANT_VOICING_3_IS_TYPEP" { *-rrh+*, *-rr+*, *-G+*, *-f+*, *-q+*, *-x+*, *-z+*}
QS "R-PHONE_CONSONANT_VOICING_3_IS_TYPEP" { *+rrh=*, *+rr=*, *+G=*, *+f=*, *+q=*, *+x=*, *+z=*}
QS "RR-PHONE_CONSONANT_VOICING_3_IS_TYPEP" { *=rrh@*, *=rr@*, *=G@*, *=f@*, *=q@*, *=x@*, *=z@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_3_IS_TYPEN
QS "LL-PHONE_CONSONANT_VOICING_3_IS_TYPEN" { ch^*, m^*, nB^*, j^*, tR^*, nX^*, cc^*, 9r^*, gh^*, dBh^*, sr^*, pau^*, tB^*, tr^*, tBh^*, n~^*, hv^*, Jh^*, nr^*, bh^*, J^*, N^*, dr^*, ph^*, c^*, b^*, g^*, h^*, k^*, kh^*, dB^*, l^*, lr^*, p^*, s^*, v^*, dR^*}
QS "L-PHONE_CONSONANT_VOICING_3_IS_TYPEN" { *^ch-*, *^m-*, *^nB-*, *^j-*, *^tR-*, *^nX-*, *^cc-*, *^9r-*, *^gh-*, *^dBh-*, *^sr-*, *^pau-*, *^tB-*, *^tr-*, *^tBh-*, *^n~-*, *^hv-*, *^Jh-*, *^nr-*, *^bh-*, *^J-*, *^N-*, *^dr-*, *^ph-*, *^c-*, *^b-*, *^g-*, *^h-*, *^k-*, *^kh-*, *^dB-*, *^l-*, *^lr-*, *^p-*, *^s-*, *^v-*, *^dR-*}
QS "C-PHONE_CONSONANT_VOICING_3_IS_TYPEN" { *-ch+*, *-m+*, *-nB+*, *-j+*, *-tR+*, *-nX+*, *-cc+*, *-9r+*, *-gh+*, *-dBh+*, *-sr+*, *-pau+*, *-tB+*, *-tr+*, *-tBh+*, *-n~+*, *-hv+*, *-Jh+*, *-nr+*, *-bh+*, *-J+*, *-N+*, *-dr+*, *-ph+*, *-c+*, *-b+*, *-g+*, *-h+*, *-k+*, *-kh+*, *-dB+*, *-l+*, *-lr+*, *-p+*, *-s+*, *-v+*, *-dR+*}
QS "R-PHONE_CONSONANT_VOICING_3_IS_TYPEN" { *+ch=*, *+m=*, *+nB=*, *+j=*, *+tR=*, *+nX=*, *+cc=*, *+9r=*, *+gh=*, *+dBh=*, *+sr=*, *+pau=*, *+tB=*, *+tr=*, *+tBh=*, *+n~=*, *+hv=*, *+Jh=*, *+nr=*, *+bh=*, *+J=*, *+N=*, *+dr=*, *+ph=*, *+c=*, *+b=*, *+g=*, *+h=*, *+k=*, *+kh=*, *+dB=*, *+l=*, *+lr=*, *+p=*, *+s=*, *+v=*, *+dR=*}
QS "RR-PHONE_CONSONANT_VOICING_3_IS_TYPEN" { *=ch@*, *=m@*, *=nB@*, *=j@*, *=tR@*, *=nX@*, *=cc@*, *=9r@*, *=gh@*, *=dBh@*, *=sr@*, *=pau@*, *=tB@*, *=tr@*, *=tBh@*, *=n~@*, *=hv@*, *=Jh@*, *=nr@*, *=bh@*, *=J@*, *=N@*, *=dr@*, *=ph@*, *=c@*, *=b@*, *=g@*, *=h@*, *=k@*, *=kh@*, *=dB@*, *=l@*, *=lr@*, *=p@*, *=s@*, *=v@*, *=dR@*}

// QUESTIONS_WHETHER_CONSONANT_VOICING_3_IS_UNK
QS "LL-PHONE_CONSONANT_VOICING_3_IS_UNK" { e:nas^*, aUnas^*, enas^*, aynas^*, ay^*, i:nas^*, lr=^*, u:^*, aI^*, inas^*, aU^*, 9r=^*, A:^*, o:^*, A^*, i:^*, E^*, Anas^*, unas^*, M^*, u:nas^*, A:nas^*, onas^*, e:^*, aInas^*, e^*, i^*, o^*, u^*, o:nas^*, ow^*, ownas^*}
QS "L-PHONE_CONSONANT_VOICING_3_IS_UNK" { *^e:nas-*, *^aUnas-*, *^enas-*, *^aynas-*, *^ay-*, *^i:nas-*, *^lr=-*, *^u:-*, *^aI-*, *^inas-*, *^aU-*, *^9r=-*, *^A:-*, *^o:-*, *^A-*, *^i:-*, *^E-*, *^Anas-*, *^unas-*, *^M-*, *^u:nas-*, *^A:nas-*, *^onas-*, *^e:-*, *^aInas-*, *^e-*, *^i-*, *^o-*, *^u-*, *^o:nas-*, *^ow-*, *^ownas-*}
QS "C-PHONE_CONSONANT_VOICING_3_IS_UNK" { *-e:nas+*, *-aUnas+*, *-enas+*, *-aynas+*, *-ay+*, *-i:nas+*, *-lr=+*, *-u:+*, *-aI+*, *-inas+*, *-aU+*, *-9r=+*, *-A:+*, *-o:+*, *-A+*, *-i:+*, *-E+*, *-Anas+*, *-unas+*, *-M+*, *-u:nas+*, *-A:nas+*, *-onas+*, *-e:+*, *-aInas+*, *-e+*, *-i+*, *-o+*, *-u+*, *-o:nas+*, *-ow+*, *-ownas+*}
QS "R-PHONE_CONSONANT_VOICING_3_IS_UNK" { *+e:nas=*, *+aUnas=*, *+enas=*, *+aynas=*, *+ay=*, *+i:nas=*, *+lr==*, *+u:=*, *+aI=*, *+inas=*, *+aU=*, *+9r==*, *+A:=*, *+o:=*, *+A=*, *+i:=*, *+E=*, *+Anas=*, *+unas=*, *+M=*, *+u:nas=*, *+A:nas=*, *+onas=*, *+e:=*, *+aInas=*, *+e=*, *+i=*, *+o=*, *+u=*, *+o:nas=*, *+ow=*, *+ownas=*}
QS "RR-PHONE_CONSONANT_VOICING_3_IS_UNK" { *=e:nas@*, *=aUnas@*, *=enas@*, *=aynas@*, *=ay@*, *=i:nas@*, *=lr=@*, *=u:@*, *=aI@*, *=inas@*, *=aU@*, *=9r=@*, *=A:@*, *=o:@*, *=A@*, *=i:@*, *=E@*, *=Anas@*, *=unas@*, *=M@*, *=u:nas@*, *=A:nas@*, *=onas@*, *=e:@*, *=aInas@*, *=e@*, *=i@*, *=o@*, *=u@*, *=o:nas@*, *=ow@*, *=ownas@*}
